\relax 
\citation{CoDeKaMa2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The WCET}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining WCET}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Branch prediction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pipelining}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Instruction cache}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Virtual memory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedulability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rate monotonic scheduling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schedulabilty test}{1}}
\citation{javadoc16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example timeline}}{2}}
\newlabel{fig:example_timeline_output}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation details}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}GraphML}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Generation of the random numbers}{2}}
\citation{buttazzo1997hard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Traceability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Response time guarantee}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Final thoughts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Response-Time Analysis}{3}}
\newlabel{sec:rta}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{3}}
\newlabel{eq:response_time}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation details}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comparison of RTA response times}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Comparison with Very Simple Simulator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Priority inversion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Deadlock}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schedulability test}{3}}
\newlabel{eq:response_time_with_blocking}{{6}{3}}
\citation{buttazzo1997hard}
\citation{CoDeKaMa2002.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extending the simulator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Resource mapping}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overview and usage}{4}}
\newlabel{sec:overview}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directory structure}}{4}}
\newlabel{fig:directory_structure}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Testing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Closing thoughts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Implementation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{simulator.java}{4}}
\bibstyle{plain}
\bibdata{sigproc}
\bibcite{javadoc16}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Final thoughts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using the tool}{5}}
\@writefile{lol}{\contentsline {lstlisting}{output\textunderscore example}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Documentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}}
\newlabel{sec:conclusion}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{5}}
