m255
13
cModel Technology
dC:\Documents and Settings\s072923\Desktop\Lab_Exercise_2
Ereg_reset
w1267187197
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Freg_reset.vhd
l0
L25
Vi_BQ;70BoKhkV<j?PMI0Q1
OX;C;6.0d;29
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarch
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg_reset i_BQ;70BoKhkV<j?PMI0Q1
l34
L33
Vh_J41V`3;>Lg1zi0X<;hD0
OX;C;6.0d;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ereg_reset_tb
w1267178195
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Freg_reset_tb.vhd
l0
L33
V2M0RLzi_EzW_Jnal]1=bN0
OX;C;6.0d;29
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg_reset_tb 2M0RLzi_EzW_Jnal]1=bN0
l61
L36
V?KYWBQRT?Ygl5=ej2`^@Y1
OX;C;6.0d;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
