T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
CHAR=13
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
IDENT=4
COMMENT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
NUMBER=11
WHITESPACE=14
INT=6
NONNULL=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
NEWLINE=12
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
LOWER=8
UPPER=9
STRING=7
'!'=44
'class'=15
'=='=39
'new'=45
'this'=49
'&&'=38
';'=27
'='=26
'return'=33
'+'=41
'.'=48
')'=25
'System.out.println'=37
'static'=20
'true'=46
'}'=18
'boolean'=28
'else'=35
'extends'=16
'{'=17
'void'=21
'false'=47
'main'=22
'<'=40
'int'=29
'if'=34
'('=23
'*'=43
'-'=42
'['=30
'while'=36
','=32
'public'=19
'String[]'=24
']'=31
