\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The WCET}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining WCET}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Branch prediction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pipelining}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Instruction cache}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Virtual memory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedulabilty test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The simulator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate monotonic scheduling}{1}}
\citation{CoDeKaMa2002}
\citation{javadoc16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schedulability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Output}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example timeline}}{2}}
\newlabel{fig:example_timeline_output}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation details}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}GraphML}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Generation of the random numbers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Traceability}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Response time guarantee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Final thoughts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Response-Time Analysis}{3}}
\newlabel{sec:rta}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation details}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comparison of RTA response times}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Comparison with Very Simple Simulator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Priority inversion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deadlock}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extending the simulator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Resource mapping}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overview and usage}{3}}
\newlabel{sec:overview}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directory structure}}{3}}
\newlabel{fig:directory_structure}{{2}{3}}
\bibstyle{plain}
\bibdata{sigproc}
\bibcite{javadoc16}{1}
\@writefile{lol}{\contentsline {lstlisting}{output\textunderscore example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\newlabel{sec:conclusion}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{4}}
