# dtu-course-work-archive

./: .classpath  .gitignore  .project  09-OPGAVE-01Fa-s084283-AutoCAD intro.dwg  09-OPGAVE-01Fa-s084283.dwg  09-OPGAVE-01Fb-s084283-Situationsplan.dwg  09-OPGAVE-01Fb-s084283.dwg  09-OPGAVE-02Fa-s084283-Flanche isolering.dwg  09-OPGAVE-02Fb-s084283-Stregtykkelse, printning, plotstyle, tegningshoved.dwg  09-OPGAVE-03E-s084283-Plot.dwg  09-OPGAVE-03E-s084283-Toplansvinkel.dwg  09-OPGAVE-03E-s084283.dwg  09-OPGAVE-03F-s084283-Arbejdstegning. Udfoldning tømmerstyk.dwg  09-OPGAVE-03F-s084283.dwg  09-OPGAVE-04F-s084283-TTD60.dwg  09-OPGAVE-05Eb-s084283.dwg  09-OPGAVE-06E-s084283.dwg  09-OPGAVE-09E-s084283+s093738.dwg  09-OPGAVE-10E-s084283+s093738.dwg  09-OPGAVE-10E-s084283-Bygningskonstruktion.dwg  09-OPGAVE-11F-s084283+s093738.dwg  09-OPGAVE-5Ea-s084283-aksonometri.dwg  09-OPGAVE-5Eb-s084283-Bygning 372.dwg  09-OPGAVE-5Eb-s084283.dwg  09-OPGAVE-6E-s084283-Solidmodellering bygn.372 i 3d.dwg  09-OPGAVE-6Fa-s084283-Regionmodellering.dwg  09-OPGAVE-6Fb-s084283-Solidmodellering.dwg  09-OPGAVE-6Fb-s084283.dwg  09-OPGAVE-7E-s084283-Spiraltrappe.dwg  09-OPGAVE-7E-s084283.dwg  09-OPGAVE-7F-s084283-Trappekonstruktion.dwg  09-OPGAVE-8FE-s084283-Stålkonstruktion.dwg  09-OPGAVE-8FE-s084283.dwg  09-OPGAVE-9F-s084283-Vindue.dwg  12F.txt  2.1.dia  31070.eww  Assignment0.java  Assignment_4-6.18.dia  Assignment_4.lyx  (+53 more)
01435/: .gitignore  README.md
02157/: Exercise3.fsx  Exercise3.notes  Exercise3.tex  ExerciseSet1.fsx  (+6 more)
02162/Tutorials/Assignment6/VideoPlay/app/: build.gradle
02162/Tutorials/Assignment6/VideoPlay/app/src/main/java/com/video/assignment6/: MainActivity.java  RecordingThread.java
02162/Tutorials/Assignment6/VideoPlay/app/src/main/res/layout/: fragment_main.xml
02162/Tutorials/Assignment6/VideoPlay/app/src/main/res/values/: strings.xml
(+3741 files in other folders)
