\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{5<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}}
\citation{knueppel2008}
\HyPL@Entry{17<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Short Title}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{5}{Short Title\relax }{chapter.2}{}}
\newlabel{eq:GenericTwoPort}{{2.1}{5}{Short Title\relax }{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Summary}{5}{section.2.1}}
\newlabel{sec:SummaryChap2}{{2.1}{5}{Chapter Summary\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perspectives}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Future Work}{7}{section.3.1}}
\newlabel{sec:conclFutureWork}{{3.1}{7}{Future Work\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{9}{Conclusion\relax }{chapter.4}{}}
\bibstyle{plainnat}
\bibdata{bibbase}
\@writefile{toc}{\contentsline {chapter}{References}{10}{chapter.4}}
\bibcite{knueppel2008}{{1}{2008}{{Kn{\"u}ppel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{12}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appA}{{A}{13}{Appendix A\relax }{appendix.A}{}}
