\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{Nomenclature}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Short Title}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Chapter Summary}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Perspectives}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Future Work}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}
\contentsline {chapter}{References}{10}{chapter.4}
\contentsline {chapter}{Appendix}{12}{chapter*.8}
\contentsline {chapter}{\numberline {A}Appendix A}{13}{appendix.A}
