\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{Nomenclature}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Tools used}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Debugging tools}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Versioning}{3}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Description}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Program structure}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Measurements and control}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware resource allocation}{5}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}ADC}{5}{subsubsection.3.2.1.1}
\contentsline {subsection}{\numberline {3.2.2}Measurement algorithms and their implementation}{6}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Voltage and Current measurements}{6}{subsubsection.3.2.2.1}
\contentsline {paragraph}{Voltage scaling}{6}{section*.2}
\contentsline {paragraph}{Current scaling}{7}{section*.3}
\contentsline {section}{\numberline {3.3}User interface}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Communication}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Implementation}{7}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Historical values}{8}{subsubsection.3.4.1.1}
\contentsline {section}{\numberline {3.5}Chapter Summary}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Communication}{8}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendix A}{10}{chapter.5}
