\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{2}{2}{Requirements\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tools used}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Debugging tools}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Versioning}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:description}{{3}{4}{Description\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Program structure}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurements and control}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware resource allocation}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}ADC}{5}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Measurement algorithms and their implementation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Voltage and Current measurements}{6}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Voltage scaling}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Current scaling}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User interface}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communication}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementation}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Historical values}{8}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter Summary}{8}{section.3.5}}
\newlabel{sec:SummaryDescription}{{3.5}{8}{Chapter Summary\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Communication}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{9}{Conclusion\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix A}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appA}{{5}{10}{Appendix A\relax }{chapter.5}{}}
