\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Correctness by construction}{3}{0}{1}
\beamer@sectionintoc {2}{Design-by-contract}{4}{0}{2}
\beamer@sectionintoc {3}{Example}{5}{0}{3}
\beamer@sectionintoc {4}{Proving correctness}{6}{0}{4}
\beamer@sectionintoc {5}{Gains}{7}{0}{5}
\beamer@sectionintoc {6}{Challenges}{8}{0}{6}
\beamer@sectionintoc {7}{Design-by-contract}{9}{0}{7}
\beamer@sectionintoc {8}{Blocks}{10}{0}{8}
\beamer@sectionintoc {9}{Verbatim}{11}{0}{9}
\beamer@sectionintoc {10}{Finding documentation}{12}{0}{10}
\beamer@sectionintoc {11}{DTU stuff}{13}{0}{11}
