<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://enterprise.netbeans.org/bpel/TravelGoodBPEL/travelGoodBPEL" xmlns:ns2="http://travelgoodbpel.ws" xmlns:ns3="http://lameduck.dtu.ws/" xmlns:ns4="http://niceview.dtu.ws/" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint display-name="TravelGoodPartnerLink" endpoint-name="TravelGoodPortTypeRole_myRole" file-path="travelGoodBPEL.bpel" interface-name="ns2:TravelGoodPortType" name="endpoint1" process-name="travelGoodBPEL" service-name="ns1:TravelGoodPartnerLink"/>
        <endpoint display-name="LameDuckPartnerLink" endpoint-name="LameDuckPortTypeRole_partnerRole" file-path="travelGoodBPEL.bpel" interface-name="ns3:LameDuckPortType" name="endpoint2" process-name="travelGoodBPEL" service-name="ns1:LameDuckPartnerLink"/>
        <endpoint display-name="NiceViewPartnerLink" endpoint-name="NiceViewPortTypeRole_partnerRole" file-path="travelGoodBPEL.bpel" interface-name="ns4:NiceViewPortType" name="endpoint3" process-name="travelGoodBPEL" service-name="ns1:NiceViewPartnerLink"/>
        <endpoint endpoint-name="LameDuckPort" interface-name="ns3:LameDuckPortType" name="endpoint4" service-name="ns3:LameDuckService"/>
        <endpoint endpoint-name="NiceViewPort" interface-name="ns4:NiceViewPortType" name="endpoint5" service-name="ns4:NiceViewService"/>
        <endpoint endpoint-name="TravelGoodPort" interface-name="ns2:TravelGoodPortType" name="endpoint6" service-name="ns2:TravelGoodService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGoodBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TravelGoodApp-TravelGoodBPEL" unit-name="TravelGoodBPEL" unknown="false" x="144" y="99">
            <provides endpoint="endpoint1"/>
            <consumes endpoint="endpoint2"/>
            <consumes endpoint="endpoint3"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TravelGoodApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/LameDuck/LameDuckService.wsdl#xpointer(/definitions/service[@name='LameDuckService']/port[@name='LameDuckPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/NiceView/NiceViewService.wsdl#xpointer(/definitions/service[@name='NiceViewService']/port[@name='NiceViewPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGood.wsdl#xpointer(/definitions/service[@name='TravelGoodService']/port[@name='TravelGoodPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/LameDuck/LameDuckService.wsdl#xpointer(/definitions/portType[@name='LameDuckPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/NiceView/NiceViewService.wsdl#xpointer(/definitions/portType[@name='NiceViewPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGood.wsdl#xpointer(/definitions/portType[@name='TravelGoodPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/LameDuck/LameDuckService.wsdl#xpointer(/definitions/binding[@name='LameDuckBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/NiceView/NiceViewService.wsdl#xpointer(/definitions/binding[@name='NiceViewBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGood.wsdl#xpointer(/definitions/binding[@name='TravelGoodBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/LameDuck/LameDuckService.wsdl#xpointer(/definitions/service[@name='LameDuckService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/NiceView/NiceViewService.wsdl#xpointer(/definitions/service[@name='NiceViewService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGood.wsdl#xpointer(/definitions/service[@name='TravelGoodService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
