<?xml version="1.0" encoding="UTF-8"?>
<inspection xmlns="http://schemas.xmlsoap.org/ws/2001/10/inspection/"
xmlns:wsilwsdl="http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/"
xmlns:wsiluddi="http://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/"
xmlns:uddi="urn:uddi-org:api">
	<service>
		<abstract xml:lang="en-US">
			Web service for the LameDuck flight company. Contains three functions:
				- bookFlight(bookingNumber, creditCardInformation) : status
				- cancelFlight(bookingNumber, price, creditCardInformation) : status
				- getFlight(startAirport, destinationAirport, date) : flightInformations
				
			The operations bookFlight() and cancelFlight() can throw the faults bookFlightFault and cancelFlightFault respectively.
		</abstract>
		<description referencedNamespace="http://schemas.xmlsoap.org/wsdl/" location="http://localhost:8080/LameDuck/LameDuckWSDLService?wsdl=1">
		</description>
	</service>
</inspection>

