V3 7
FL "C:/Documents and Settings/s072923/Desktop/Lab_assignment_3.2/latch8.vhd" 2010/02/26.13:57:42 K.37
EN work/latch8 1267189405 \
      FL "C:/Documents and Settings/s072923/Desktop/Lab_assignment_3.2/latch8.vhd" \
      PB ieee/std_logic_1164 1209777529 PB ieee/STD_LOGIC_UNSIGNED 1209777531 \
      PH ieee/NUMERIC_STD 1209777529
AR work/latch8/arch 1267189406 \
      FL "C:/Documents and Settings/s072923/Desktop/Lab_assignment_3.2/latch8.vhd" \
      EN work/latch8 1267189405
FL "C:/Documents and Settings/s072923/Desktop/Lab_assignment_3.2/latch8_test.vhd" 2010/02/26.13:48:12 K.37
EN work/latch8_test 1267189407 \
      FL "C:/Documents and Settings/s072923/Desktop/Lab_assignment_3.2/latch8_test.vhd" \
      PB ieee/std_logic_1164 1209777529
AR work/latch8_test/behavioral 1267189408 \
      FL "C:/Documents and Settings/s072923/Desktop/Lab_assignment_3.2/latch8_test.vhd" \
      EN work/latch8_test 1267189407 CP work/latch8
