Release 10.1.02 - xst K.37 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//w3.b45x.dtu.dk/users/studerende/dtu/s072923/private/dokument/DigitalTeknik/02311/Projekt1/Runner.vhd" in Library work.
Entity <runner> compiled.
ERROR:HDLParsers:1401 - "//w3.b45x.dtu.dk/users/studerende/dtu/s072923/private/dokument/DigitalTeknik/02311/Projekt1/Runner.vhd" Line 65. Object n2 of mode OUT can not be read.
ERROR:HDLParsers:1401 - "//w3.b45x.dtu.dk/users/studerende/dtu/s072923/private/dokument/DigitalTeknik/02311/Projekt1/Runner.vhd" Line 66. Object n1 of mode OUT can not be read.
ERROR:HDLParsers:1401 - "//w3.b45x.dtu.dk/users/studerende/dtu/s072923/private/dokument/DigitalTeknik/02311/Projekt1/Runner.vhd" Line 67. Object n0 of mode OUT can not be read.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 104664 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

