<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://lameduck.ws" xmlns:ns2="http:/niceview.ws" xmlns:ns3="http://planning.ws" xmlns:ns4="http://enterprise.netbeans.org/bpel/TravelGood/travelGood" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="LameDuckWSDLPort" interface-name="ns1:LameDuckWSDLPortType" name="endpoint1" service-name="ns1:LameDuckWSDLService"/>
        <endpoint endpoint-name="NiceViewWSDLPort" interface-name="ns2:NiceViewWSDLPortType" name="endpoint2" service-name="ns2:NiceViewWSDLService"/>
        <endpoint endpoint-name="itineraryPort" interface-name="ns3:itineraryPortType" name="endpoint3" service-name="ns3:itineraryService"/>
        <endpoint display-name="PartnerLink3" endpoint-name="itineraryPortTypeRole_myRole" file-path="travelGood.bpel" interface-name="ns3:itineraryPortType" name="endpoint4" process-name="travelGood" service-name="ns4:PartnerLink3"/>
        <endpoint display-name="PartnerLink4" endpoint-name="LameDuckWSDLPortTypeRole_partnerRole" file-path="travelGood.bpel" interface-name="ns1:LameDuckWSDLPortType" name="endpoint5" process-name="travelGood" service-name="ns4:PartnerLink4"/>
        <endpoint display-name="PartnerLink5" endpoint-name="NiceViewWSDLPortTypeRole_partnerRole" file-path="travelGood.bpel" interface-name="ns2:NiceViewWSDLPortType" name="endpoint6" process-name="travelGood" service-name="ns4:PartnerLink5"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGood.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TravelGoodApp-TravelGood" unit-name="TravelGood" unknown="false" x="159" y="99">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TravelGoodApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/TravelGood/localhost_8080/LameDuck/LameDuckWSDLService.wsdl#xpointer(/definitions/service[@name='LameDuckWSDLService']/port[@name='LameDuckWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/TravelGood/localhost_8080/NiceViewWSDL/NiceViewWSDLService.wsdl#xpointer(/definitions/service[@name='NiceViewWSDLService']/port[@name='NiceViewWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/TravelGood/planning.wsdl#xpointer(/definitions/service[@name='itineraryService']/port[@name='itineraryPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint3" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TravelGood/localhost_8080/LameDuck/LameDuckWSDLService.wsdl_1.wsdl#xpointer(/definitions/portType[@name='LameDuckWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGood/localhost_8080/NiceViewWSDL/NiceViewWSDLService.wsdl_1.wsdl#xpointer(/definitions/portType[@name='NiceViewWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGood/planning.wsdl#xpointer(/definitions/portType[@name='itineraryPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TravelGood/localhost_8080/LameDuck/LameDuckWSDLService.wsdl#xpointer(/definitions/binding[@name='LameDuckWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGood/localhost_8080/NiceViewWSDL/NiceViewWSDLService.wsdl#xpointer(/definitions/binding[@name='NiceViewWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGood/planning.wsdl#xpointer(/definitions/binding[@name='itineraryBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TravelGood/localhost_8080/LameDuck/LameDuckWSDLService.wsdl#xpointer(/definitions/service[@name='LameDuckWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGood/localhost_8080/NiceViewWSDL/NiceViewWSDLService.wsdl#xpointer(/definitions/service[@name='NiceViewWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGood/planning.wsdl#xpointer(/definitions/service[@name='itineraryService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
