<?xml version="1.0" encoding="UTF-8"?>
<inspection xmlns="http://schemas.xmlsoap.org/ws/2001/10/inspection/"
xmlns:wsilwsdl="http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/"
xmlns:wsiluddi="http://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/"
xmlns:uddi="urn:uddi-org:api">
	<service>
		<abstract xml:lang="en-US">
			Web service for the NiceView hotel company. Contains three functions:
				- bookHotel(bookingNumber, creditCardInformation) : status
				- cancelHotel(bookingNumber) : status
				- getHotels(city, arrival, departure) : returnHotelList
				
			The operations bookHotel() and cancelHotel() can throw the faults BookingFault and CancelingFault respectively.
		</abstract>
		<description referencedNamespace="http://schemas.xmlsoap.org/wsdl/" location="http://localhost:8080/NiceViewWSDL/NiceViewWSDLService?wsdl=1">
		</description>
	</service>
</inspection>