\beamer@endinputifotherversion {3.10pt}
\headcommand {\sectionentry {1}{Overview}{1}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{REST}}\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{1}{1}{7/20}{REST}{0}}
\headcommand {\beamer@framepages {7}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{BPEL}}\headcommand {\beamer@subsectionpages {7}{20}}
\headcommand {\slideentry {1}{2}{1}{21/27}{BPEL}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\sectionentry {2}{Comparison}{28}{Comparison}{0}}
\headcommand {\beamer@sectionpages {1}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\slideentry {2}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{Who did what}{30}{Who did what}{0}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {9}}
