xst -ise "H:/1_project/1_project.ise" -intstyle ise -ifn "H:/1_project/eq2.xst" -ofn "H:/1_project/eq2.syr"
ngdbuild -ise "H:/1_project/1_project.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2vp30-ff896-7 "eq2.ngc" eq2.ngd
xst -ise "H:/1_project/1_project.ise" -intstyle ise -ifn "H:/1_project/eq2.xst" -ofn "H:/1_project/eq2.syr"
xst -ise "H:/1_project/1_project.ise" -intstyle ise -ifn "H:/1_project/eq2.xst" -ofn "H:/1_project/eq2.syr"
ngdbuild -ise "H:/1_project/1_project.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2vp30-ff896-7 "eq2.ngc" eq2.ngd
map -ise "H:/1_project/1_project.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr off -k 4 -c 100 -tx off -o eq2_map.ncd eq2.ngd eq2.pcf
par -ise "H:/1_project/1_project.ise" -w -intstyle ise -ol std -t 1 eq2_map.ncd eq2.ncd eq2.pcf
trce -ise "H:/1_project/1_project.ise" -intstyle ise -v 3 -s 7 -xml eq2 eq2.ncd -o eq2.twr eq2.pcf -ucf C:/Documents and Settings/s072923/Desktop/XUPboard.ucf
bitgen -ise "H:/1_project/1_project.ise" -intstyle ise -f eq2.ut eq2.ncd
ngdbuild -ise "H:/Public/Lab1/Xilinx/1_project.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2vp30-ff896-7 "eq2.ngc" eq2.ngd
xst -ise "H:/Public/Lab1/Xilinx/1_project.ise" -intstyle ise -ifn "H:/Public/Lab1/Xilinx/eq2.xst" -ofn "H:/Public/Lab1/Xilinx/eq2.syr"
xst -ise "H:/Public/Lab1/Xilinx/1_project.ise" -intstyle ise -ifn "H:/Public/Lab1/Xilinx/eq2.xst" -ofn "H:/Public/Lab1/Xilinx/eq2.syr"
xst -ise "H:/Public/Lab1/Xilinx/1_project.ise" -intstyle ise -ifn "H:/Public/Lab1/Xilinx/eq2.xst" -ofn "H:/Public/Lab1/Xilinx/eq2.syr"
xst -ise "H:/Public/Lab1/Xilinx/1_project.ise" -intstyle ise -ifn "H:/Public/Lab1/Xilinx/eq2.xst" -ofn "H:/Public/Lab1/Xilinx/eq2.syr"
