Release 10.1.02 - xst K.37 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//w3.b45x.dtu.dk/users/studerende/dtu/s072923/Public/Lab1/Xilinx/list_ch02_01_eq1.vhd" in Library work.
Architecture agtb4bit_arch of Entity agtb4bit is up to date.
Compiling vhdl file "//w3.b45x.dtu.dk/users/studerende/dtu/s072923/Public/Lab1/Xilinx/list_ch02_02_eq2.vhd" in Library work.
Entity <testout> compiled.
Entity <eq2> (Architecture <struc_arch>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 103640 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

