Release 10.1.02 ngdbuild K.37 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Program Files\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe
-ise H:/Public/Lab1/Xilinx/1_project.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc2vp30-ff896-7 eq2.ngc eq2.ngd

Reading NGO file "H:/Public/Lab1/Xilinx/eq2.ngc" ...
Reading in constraint information from 'C:/Documents and
Settings/s072923/Desktop/XUPboard.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1012 - The constraint <NET "ledg" LOC = "V7";> [C:/Documents
   and Settings/s072923/Desktop/XUPboard.ucf(48)] is overridden on the design
   object ledg by the constraint <NET "LEDG"	LOC = "V7";> [C:/Documents and
   Settings/s072923/Desktop/XUPboard.ucf(92)].
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 72472 kilobytes

Writing NGD file "eq2.ngd" ...

Writing NGDBUILD log file "eq2.bld"...
