onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -format Logic /reg_reset_tb/clk
add wave -noupdate -format Logic /reg_reset_tb/reset
add wave -noupdate -format Literal -radix hexadecimal /reg_reset_tb/d
add wave -noupdate -divider Outputs
add wave -noupdate -format Literal -radix hexadecimal /reg_reset_tb/q
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {84837 ps} 0}
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
update
WaveRestoreZoom {0 ps} {189 ns}
