{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11440\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0  --Snake Body \
  "00000000", -- 0\
   "01111110", -- 1\
   "01000010", -- 2\
   "01000010", -- 3\
   "01000010", -- 4\
   "01000010", -- 5\
   "01000010", -- 6\
   "01000010", -- 7\
   "01000010", -- 8\
   "01000010", -- 9\
   "01000010", -- a\
   "01000010", -- b\
   "01000010", -- c\
   "01000010", -- d\
   "01111110", -- e\
   "00000000", -- f\
\
//Tail direction left\
   "00000000", -- 0\
   "01100000", -- 1\
   "01010000", -- 2\
   "01010000", -- 3\
   "01001000", -- 4\
   "01001000", -- 5\
   "01000100", -- 6\
   "01000100", -- 7\
   "01000100", -- 8\
   "01000100", -- 9\
   "01001000", -- a\
   "01001000", -- b\
   "01010000", -- c\
   "01010000", -- d\
   "01100000", -- e\
   "00000000", -- f}