<?xml version="1.0" encoding="UTF-8"?>
<inspection xmlns="http://schemas.xmlsoap.org/ws/2001/10/inspection/"
xmlns:wsilwsdl="http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/"
xmlns:wsiluddi="http://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/"
xmlns:uddi="urn:uddi-org:api">
<service>
<abstract xml:lang="en-US">
Web service for the TravelGood company. Contains these functions:
	- createItinerary(customerID, itineraryID)
	- addPlannedFlight(flightInformation, customerID, itineraryID)
	- getAvailableFlights(customerID, itineraryID, startAirport, destinationAirport, date) : flightInformations
	- bookAll(customerID, itineraryID, creditCardInformation) : status
	- addPlannedHotel(customerID, itineraryID, hotelBookingType)
	- getAvailableHotels(customerID, arrivalDate, departureDate, city, itineraryID) : returnHotelList
	- cancelPlanningOperation(customerID, itineraryID) : status
	- getItinerary(customerID, itineraryID) : listOfFlights, listOfHotels
	- cancelBookingOperation(customerID, itineraryID) : status
</abstract>
<description referencedNamespace="http://schemas.xmlsoap.org/wsdl/" location="planning.wsdl">
<wsilwsdl:reference endpointPresent="true">
<wsilwsdl:referencedService xmlns:impl="http://planning.ws">impl:planningService</wsilwsdl:referencedService>
</wsilwsdl:reference>
</description>
</service>
</inspection>

