m255
13
cModel Technology
dH:\Public\Lab1\Xilinx
Eagtb4bit
w1266575918
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Flist_ch02_01_eq1.vhd
l0
L22
VME3I5C7Q?Vd1SmdC<LJW]0
OX;C;6.0d;29
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aagtb4bit_arch
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work agtb4bit ME3I5C7Q?Vd1SmdC<LJW]0
l31
L29
V2zffC5^;ZWh@Fef[FFb_:2
OX;C;6.0d;29
31
M1 ieee std_logic_1164
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ereg_reset
w1267179816
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Freg_reset.vhd
l0
L25
Vi_BQ;70BoKhkV<j?PMI0Q1
OX;C;6.0d;29
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarch
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg_reset i_BQ;70BoKhkV<j?PMI0Q1
l34
L33
Vh_J41V`3;>Lg1zi0X<;hD0
OX;C;6.0d;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ereg_reset_tb
w1267178195
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../../private/dokument/Hentede filer/reg_reset_tb.vhd
l0
L33
V2M0RLzi_EzW_Jnal]1=bN0
OX;C;6.0d;29
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg_reset_tb 2M0RLzi_EzW_Jnal]1=bN0
l61
L36
V?KYWBQRT?Ygl5=ej2`^@Y1
OX;C;6.0d;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Etestb
w1266578495
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Ftestb.vhd
l0
L32
V?zGj<m8Ja<N5`Nl5VR`6f2
OX;C;6.0d;29
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work testb ?zGj<m8Ja<N5`Nl5VR`6f2
l55
L35
V_F:IX6F=5^_1lh[5H^Z@o2
OX;C;6.0d;29
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ethgh
w1266577724
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Fthgh.vhd
l0
L29
VYlQ]aXn;;a53JZ4_Kd`;03
OX;C;6.0d;29
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work thgh YlQ]aXn;;a53JZ4_Kd`;03
l37
L35
VaPA[HXLWE;fIaG=4[IhXg1
OX;C;6.0d;29
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
