\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}Terminology of EN-50126}{2}
\contentsline {subsection}{\numberline {1.3}Terminology of software project management}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Issues}{2}
\contentsline {section}{\numberline {2}Mapping}{2}
\contentsline {section}{\numberline {3}Discussion}{3}
\contentsline {section}{\numberline {4}Events}{3}
\contentsline {subsection}{\numberline {4.1}Quality assurance}{3}
\contentsline {subsection}{\numberline {4.2}Validation}{3}
\contentsline {section}{\numberline {5}Notes}{3}
\contentsline {section}{\numberline {A}Figures}{4}
