\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminology of EN-50126}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminology of software project management}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software project structure}}{2}}
\newlabel{fig:project_structure}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Life cycle of a software issue}}{3}}
\newlabel{fig:software_issue_life_cycle}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Events}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality assurance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{4}}
