T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
NUMBER=9
WHITESPACE=11
INT=5
NONNULL=8
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
NEWLINE=10
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__14=14
T__13=13
IDENT=4
LOWER=6
UPPER=7
'class'=12
'this'=29
';'=27
'String'=19
'return'=26
'='=33
')'=22
'.'=28
'System.out.println'=32
'static'=15
'}'=24
'boolean'=31
'else'=35
'extends'=23
'{'=13
'void'=16
'main'=17
'int'=30
'if'=34
'('=18
'['=20
'while'=36
','=25
'public'=14
']'=21
