This is an internal working file generated by the Source Browser.
09:42 22s
C:\31070\v1\MyProject\application\filter.c
C:\31070\v1\MyProject\application\filter.c
-o
C:\31070\v1\MyProject\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI-S
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
C:\31070\v1\MyProject\Application\
-I
C:\31070\v1\MyProject\System\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
--interwork
--cpu_mode
thumb
-On
