This is an internal working file generated by the Source Browser.
09:05 25s
C:\31070\v1\MyProject\Debug\Obj\Black_bg.pbi
C:\31070\v1\MyProject\Debug\Obj\LPC24xx_enet.pbi
C:\31070\v1\MyProject\Debug\Obj\Terminal_18_24x12.pbi
C:\31070\v1\MyProject\Debug\Obj\Terminal_9_12x6.pbi
C:\31070\v1\MyProject\Debug\Obj\adc.pbi
C:\31070\v1\MyProject\Debug\Obj\button_lightgrey.pbi
C:\31070\v1\MyProject\Debug\Obj\clock-arch.pbi
C:\31070\v1\MyProject\Debug\Obj\cursor_arrow.pbi
C:\31070\v1\MyProject\Debug\Obj\dac.pbi
C:\31070\v1\MyProject\Debug\Obj\drv_glcd.pbi
C:\31070\v1\MyProject\Debug\Obj\drv_touch_scr.pbi
C:\31070\v1\MyProject\Debug\Obj\filter.pbi
C:\31070\v1\MyProject\Debug\Obj\frequency.pbi
C:\31070\v1\MyProject\Debug\Obj\gpio.pbi
C:\31070\v1\MyProject\Debug\Obj\http-strings.pbi
C:\31070\v1\MyProject\Debug\Obj\httpd-cgi.pbi
C:\31070\v1\MyProject\Debug\Obj\httpd-fs.pbi
C:\31070\v1\MyProject\Debug\Obj\httpd.pbi
C:\31070\v1\MyProject\Debug\Obj\interrupt_handlers.pbi
C:\31070\v1\MyProject\Debug\Obj\main.pbi
C:\31070\v1\MyProject\Debug\Obj\photo.pbi
C:\31070\v1\MyProject\Debug\Obj\psock.pbi
C:\31070\v1\MyProject\Debug\Obj\sdram_32M_16bit_drv.pbi
C:\31070\v1\MyProject\Debug\Obj\sys.pbi
C:\31070\v1\MyProject\Debug\Obj\timer.pbi
C:\31070\v1\MyProject\Debug\Obj\touch_scr.pbi
C:\31070\v1\MyProject\Debug\Obj\uip-timer.pbi
C:\31070\v1\MyProject\Debug\Obj\uip.pbi
C:\31070\v1\MyProject\Debug\Obj\uip_arp.pbi
C:\31070\v1\MyProject\Debug\Obj\uiplib.pbi
C:\31070\v1\MyProject\Debug\Obj\zerocrossing.pbi
