T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
IDENT=4
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
NUMBER=10
WHITESPACE=12
INT=5
NONNULL=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
NEWLINE=11
T__36=36
T__37=37
T__38=38
T__39=39
LOWER=7
UPPER=8
STRING=6
'class'=13
'=='=39
'new'=44
'this'=30
'&&'=38
';'=28
'String'=20
'return'=27
'='=34
'+'=41
')'=23
'.'=29
'System.out.println'=33
'static'=16
'}'=25
'boolean'=32
'else'=36
'extends'=24
'{'=14
'void'=17
'main'=18
'<'=40
'int'=31
'if'=35
'('=19
'*'=43
'-'=42
'['=21
'while'=37
','=26
'public'=15
']'=22
