T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
CHAR=8
T__19=19
QUOTE=7
T__16=16
T__18=18
T__17=17
IDENT=4
COMMENT=10
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
NUMBER=14
WHITESPACE=15
INT=5
NONNULL=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
NEWLINE=9
T__36=36
T__37=37
T__38=38
T__39=39
LOWER=11
UPPER=12
STRING=6
'class'=16
'=='=40
'new'=45
'this'=49
'&&'=39
';'=29
'String'=23
'return'=33
'='=35
'+'=42
'.'=48
')'=26
'System.out.println'=34
'static'=19
'true'=46
'}'=28
'boolean'=31
'else'=37
'extends'=27
'{'=17
'void'=20
'false'=47
'main'=21
'<'=41
'int'=30
'if'=36
'('=22
'*'=44
'-'=43
'['=24
'while'=38
','=32
'public'=18
']'=25
