T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
IDENT=4
COMMENT=8
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
NUMBER=12
WHITESPACE=13
INT=5
NONNULL=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
NEWLINE=7
T__36=36
T__37=37
T__38=38
T__39=39
LOWER=9
UPPER=10
STRING=6
'class'=14
'=='=38
'new'=43
'this'=47
'&&'=37
';'=27
'String'=21
'return'=31
'='=33
'+'=40
'.'=46
')'=24
'System.out.println'=32
'static'=17
'true'=44
'}'=26
'boolean'=29
'else'=35
'extends'=25
'{'=15
'void'=18
'false'=45
'main'=19
'<'=39
'int'=28
'if'=34
'('=20
'*'=42
'-'=41
'['=22
'while'=36
','=30
'public'=16
']'=23
