m255
K3
13
cModel Technology
dC:\Documents and Settings\s072923\Desktop\Lab_assignment_3.2
Elatch8
Z0 w1268556351
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Documents and Settings\Administrator.PCV\Desktop\Digitalteknik\Lab_assignment_3.2
Z6 8C:/Documents and Settings/Administrator.PCV/Desktop/Digitalteknik/Lab_assignment_3.2/latch8.vhd
Z7 FC:/Documents and Settings/Administrator.PCV/Desktop/Digitalteknik/Lab_assignment_3.2/latch8.vhd
l0
L26
V?d0UJn8?gbAZE19<jiP;B3
Z8 OX;C;6.4b;39
32
Z9 o-work work -O0
Z10 tExplicit 1
!s100 iIS7[YglMN7Ri2<7H;<SV2
Aarch
R1
R2
R3
R4
Z11 DEx4 work 6 latch8 0 22 ?d0UJn8?gbAZE19<jiP;B3
l35
L34
VihVi8T578Qkm_;UXYiVZ_0
R8
32
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 18 std_logic_unsigned
Z14 Mx2 4 ieee 15 std_logic_arith
Z15 Mx1 4 ieee 11 numeric_std
R9
R10
!s100 bCH9hXgHjG8DOX5e2g8YH0
Elatch8_tb
Z16 w1268556351
R1
R2
R3
R4
R5
Z17 8C:/Documents and Settings/Administrator.PCV/Desktop/Digitalteknik/Lab_assignment_3.2/latch8_tb.vhd
Z18 FC:/Documents and Settings/Administrator.PCV/Desktop/Digitalteknik/Lab_assignment_3.2/latch8_tb.vhd
l0
L33
V0XlUoGM4;Wa8k@nmU@]U>2
R8
32
R9
R10
!s100 ARDU;Z?C8J8c9_<mP7cPB1
Abehavior
R1
R2
R3
R4
DEx4 work 9 latch8_tb 0 22 0XlUoGM4;Wa8k@nmU@]U>2
l59
L36
VGKbEXKFo@D;Hh^QhCQUhe0
R8
32
R12
R13
R14
R15
R9
R10
!s100 GeX617eL?dVCJD6BcR5LK0
Elatch8_test
R16
R4
R5
Z19 8latch8_test.vhd
Z20 Flatch8_test.vhd
l0
L3
VTdPM5K[<E[b3Hnm:Tf32O2
!s100 hODk<EleR@2W5AMT_BfA@1
R8
31
Z21 o-explicit -93 -O0
R10
Abehavioral
R1
R2
R3
R11
R4
DEx4 work 11 latch8_test 0 22 TdPM5K[<E[b3Hnm:Tf32O2
l13
L12
V>6T^3`e8;cKU;2h=l4Kl43
Z22 !s100 H1z`G@K?OD7aIh:<<:PlR2
R8
31
R12
R13
R14
R15
R21
R10
