T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
CHAR=12
T__19=19
QUOTE=7
T__18=18
T__17=17
IDENT=4
COMMENT=14
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
NUMBER=9
WHITESPACE=16
INT=5
NONNULL=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
NEWLINE=13
T__35=35
T__36=36
T__37=37
SPECIALCHAR=8
T__38=38
T__39=39
LOWER=10
UPPER=11
STRING=6
'class'=17
'=='=41
'new'=46
'this'=50
'&&'=40
';'=30
'String'=24
'return'=34
'='=36
'+'=43
'.'=49
')'=27
'System.out.println'=35
'static'=20
'true'=47
'}'=29
'boolean'=32
'else'=38
'extends'=28
'{'=18
'void'=21
'false'=48
'main'=22
'<'=42
'int'=31
'if'=37
'('=23
'*'=45
'-'=44
'['=25
'while'=39
','=33
'public'=19
']'=26
