<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-17 13:24:05 +0100</string>
	<key>Creator</key>
	<string>Morten Hillebo</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{432, 138.625}, {8, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381, 138.625}, {8, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381, 164.875}, {8, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432, 164.875}, {8, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.495, 149.996}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Serial}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{388.125, 168.041}</string>
				<string>{432, 167.791}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{399.955, 123.716}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 USB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{389, 141.625}</string>
				<string>{432, 141.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.098, 183.916}, {26, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 VGA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{248.333, 161.5}</string>
				<string>{256.5, 202}</string>
				<string>{336.167, 201.434}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.333, 161.833}, {33.3333, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.667, 169.25}, {64.6667, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{440, 105}, {85.6667, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 PC for\
Programming}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.667, 198.667}, {4, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 205.25}, {4, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.25, 205.25}, {4, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>32</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.5, 205.25}, {4, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>31</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.75, 205.25}, {4, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>30</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362.5, 186.5}, {8, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.5, 186.5}, {8, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 192}, {40, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 105}, {81, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 FPGA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.5, 105}, {81, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-17 13:54:17 +0100</string>
	<key>Modifier</key>
	<string>Morten Hillebo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWE1TXTcM3d9f4SVZYPx97WVDm06z
	IoW2i04XGQY6dCA0L2n793tkW7Lv4z4mIfAeQpKPpGNd6X1WH9RnZfAVY1Fr9upwp35T
	n5TRST2oi8svVt1+UbZ+fblV50ZH/C3O6vfq4urucHv399d/Pj4uhwc49OTRKJeV9ytp
	rxE/b5/UxU9PVn3/XE+dlKLdUVoImkvDk9UrHZzopfly7GtWqwdutJZ+4qQVvHbf4CyU
	owN3XLmoU0qrislrj38dm2dsea0h+Kzs6rpqdghiaUEEVhwJCc6qWFZtgfF01lZUrSl1
	T3uphVJyACY521Gi47rS1tPFz3ePH78+/Ht3+fz4fHh4uvt6eLhVKLGtBYWNykAaiTX3
	Kqj/GmMurynixajrS5TQ1vDP6YUIhniatTVxWF+DEq7ZOwV7u2dL4E7YelOTQQ7xv8Kx
	cGfVe3z/NcMCjOvLZQ8W+eigmg8ChSvg6AoYBfob3InJ0ge6CokoTtDe3ijroGPUOV7P
	bQIdYgnIyw2Y/85quFc39+p3dfbuDW6RU2dXP/Y3371Rf6ib9+qHG9D+xOXzAblerQq4
	WabFOIGR7JKaLa6pLUgFheFDpitWkB5Fd7FmaN+aFG1O+Cmq1UNyswdyfD8nY5xfFfc8
	4NIhI/C6Jl1CiOoJuOA1hnWhFpFXk0QCrYALgPz5Yee1iaDbLWT4o03ky+qSbYQkap+9
	gyeRJG1TcNCZ7Ojo6GfvIhEEzQ6eOk46r3mHXdbGZjpPEIjkOL7bnRQRUyQiZ1KLaGQC
	taWLX+NuuYEkc276Cc6UmsFlyoSzYFhD1rFOkp4JtqsZ7HGz98UHkQgCses4p0w4Ezjz
	PRMsgSfBKXaNhUWbfMyArL0J6J+DASJpDIA/sZsqWXROGwbgMWK9p3ozAyApdmIA5Sui
	CZcNA4aEGTDsBgOG91bviqojEAYITrE7cUk4ImbAQgzocU8MEIkwoJ+wqWTPBNd78YyV
	JYi6Z2K247iZASM3jKB6qhlknMQc8T4YwAhmSa002yHzlQEx6HzcAyAz6AETA4akMQBn
	il1jQK0knrzbHoDHfkYPmBmw4pE7MaDizxrdZ/QARCkSYYDYSSX98M71joKAOTFwit0J
	BrAmZ4i6Icc95b/nZqpRz8Smkh3HVO+eCZYgxh7Rxq7HPXkXCfeAYdfucs08e5d6cya4
	B4yKSXydAQkPzbkHEPMj+LPtAUPCDBh2owckq/3cAxaPh0/a9gCMZWHuAcSABKfbHjAk
	jQHwJHZSyck7M2AgEMlxfHtPARqDPEckGZoywQwYueEaAVk/Ya4k4+B6w3vPxCTpEbEd
	VZLjZu+zhBnAmRCcZMfeOwOAqtdiMGDg3D4FfOpjMJ6lmSbmcHomqY9LNrAlN0sxoJ4S
	MBBhEFa5DuKpyAR4PN+QL1KuQ95Wmfy8NuoFTOwVap32UL3leNpbtTEe89W5fznuXV2+
	odUJA5/q8959f31uf1jODjIAAskE/MXBx2MmcmMsNgtlMVz2OXPhOfPq0A9QZ38yhMNH
	fvf09MBvP/EbqPVBFDgwiC47W6AtHg9aJDph5AgGbzCXZ5DSFMgwrLjs1lmCZcuufhl2
	xmhTPHZLzDZRr8ljzyq4ZikX5VzSDmyaJB48SVBP3Q7EdXgIhWJI1rzPko7AiR3jhB17
	Tzbo6K1dBAFLMD0fx3fqCoumxcgRERGamWTCYoBdEfcsKXqtueETLHhVKINTJmh0NhUZ
	Y2WJkohmO86EXbt3yQ0jWIZdx0nnifeEnl8zz7XAQ7VJXsbXmrgtpe26CSYW6y8W/SrA
	6pFOLxdiZtEscJ0w2w8zXlUm8stO4Wg0ok5BhrQ3ODyLI8jj1CN80JSKDdwZcAJz+fJY
	Z43X7rPLGJbLSrRzGEkD9ePjG42+tPCNks3t15cbW7so29VQkHsw2gark4vgRsBs0n8D
	cGo6RytlsE6HGJJKGM5cxiq3A4wWsR1ov/Advn57dIlPYsv0EcNC5TYB/aMDTKteC349
	gRCTZMG0lsAfYzBa7SCkFXMH4fUdQzxI55Fu9PgStHz+hIZmaQGn/CWkCNkc2+n+fFVT
	jadbxicf8yK7eCz33+iDVLFBvvChqg/qLuz8lXWYfEB1A7k+tiiW2Ue/N4i1fYaAl/6B
	SY1lz8eH/wGkpAEvCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxNjE3CmVuZG9iagoy
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAg
	UiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2Jq
	CjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDE2IDAgUiA+PiAv
	Rm9udCA8PCAvRjEuMCAxNyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMCAwIFIgL0lt
	NCAxNCAwIFIKL0ltMSA4IDAgUiAvSW0zIDEyIDAgUiA+PiA+PgplbmRvYmoKMTAgMCBv
	YmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCA1MiAvSGVpZ2h0IDU2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAA
	wqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGngcGIiAA
	AQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjYxCmVuZG9iagoxNCAwIG9iago8PCAv
	TGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDE3NCAvSGVpZ2h0IDc2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20P
	BxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGHgYGmvgAAQplbmRzdHJlYW0KZW5kb2JqCjE1IDAg
	b2JqCjE5NgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjAgL0hlaWdodCA1NiAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U/tbwaIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgz8wAAnYAABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9i
	ago2OAplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA1MiAvSGVpZ2h0IDU2IC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAyNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGngcGIiAAAQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjYxCmVu
	ZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDYwIC9IZWlnaHQgNTYgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtlu1TolAUxn2Xd0ERFV8wSMjEYUjTohwt
	HM1MLUYds////9hzr06zG2674YfdDz0fQMb58Tz3AOfcUOhb/7oCYdAXMwAR+aC/u8mO
	i0ajsXfBBbrVnzJgErB4PJ5IJJIgOMFFLIbwz+g9CVySIEiSpEBwIogk8J/TCI2CJYAU
	TTMsy3IcHBiapgDf0b+xxih4IpLlUrywF5/iWESDNwQ/DCNXZIpIXsiI2awEymbFjMBj
	GqwRfOCpYRQWSjMcnxalXEGWiyBZLuQkMc1zDI2WfRgOo7UmSTAVMlJeLlWUKpZSKcl5
	KSOANZlEFfMbgy2gBM2mBDEnl6uqVtN1w9D1mqZWy3JOFFIsOMdjB1KDLZSJwmhRUWtG
	vWE2QWajbtRUpYhhCgp2wDgMtgTJcOBaVDTjvGnZF23QhW01zw0NwxxDEmDsC41taYTK
	inZmWq3L7rUDuu5etizzTFNQbI7Gxh8qjSInSSaVluSyaph2++qmNxjc3Q0GvZurtm0a
	almW0ikGyuULjSMj23z5RG/YHad/Pxw9gEbD+77TsRv6STmPjf2hgU0QNAe2ila32k7f
	HT8+zebz2dPj2O07basOqaU0Cu1bcDiCI2dypapu2t2eO57Onz3Q83w6dntd29SrpVwG
	h/5YLMyyPERWjWbLGYymC2+5Wq9XS28xHQ2cVhNWnBd5FhZ8iKVYQSxUUORb92H2slxv
	QOvly+zBvUWhKwVRYCk/G4HMwGblymnd6vTcydxbbV6329fNyptP3F7Hqp9W5OyOjfz6
	kIAlKO6dHU4W3nqzfXvbbtbeYjJ8ZzmKiEf8bGBfVKug6z22zvBKBny+x7xX8AkGfp+D
	f0ehI77f0DF947h+FbxPQujA/RlYVK5gc2EHB5tHoWPm4A4ONn9DGMbT++tzHzrJftcQ
	YL+B2hCmI0H2ObiJBd5fYXp/gJv4Zt7P/3///v8r8AP9sKTjCmVuZHN0cmVhbQplbmRv
	YmoKMjQgMCBvYmoKNzI2CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDUyIC9IZWlnaHQgNTYg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt1W1zojAU
	BWAsuxhCCASoVopIRnypaO3//3V7Tux02hXdhW+70/ulQyfPnHsjJJ73Xf/cDkw+6q9a
	5+qHT8Xn+/B9ve/7P1D44/Q9dRFY/vOjAMluKhIEYH0wFa6mAR4QdxuRQBCEUkaRlKEQ
	ZMzqH+pCIEKsVzFKwYVUN9GEKYEQMlJaJ6kxaaK1iqQQDvUFIYYkhADI8qLIMzIVhUS9
	3SHGkVinJi9mc9SsyE2qY4f8vokYMw2jWJsMYlGiFlCZIZoy6PqndTFSkUBUy7peVlBE
	SqI7/9qwNcToFKSs6qaxtmnqqgRKNYN6mpugNSHjxJGVXbebTbu2K4eSWAo0d7VzMIGI
	tClmi2pl2+1uv99tW6DFrDA6EkGvQWsqyR6fymWz3r4cuu7wsl03y/LpMUsUmrvO4Tgy
	TnPGgHTH0+nYATEoT2PJgX7fOBiMY7ABiNkdjq/n8+vxsGPQvDAcqN9wnHlZ23bfnc6o
	U7dvbU2Dge6Z59puaN7eaDa2fv6zGZgzYp7B+zZ5GP77jHsPxrxvw99rb8T34435Tsec
	B2POHW/E+QbjDsVB5+g7GnRee2PuBYfY4ID7B5/78HuOZwTvz0/XKW64m3fc1yOFCy/1
	9f/fT//tDvwClaVEzwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQ4MQplbmRvYmoK
	MjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCA1MiAvSGVpZ2h0IDU2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZVtb6pAEIURrSxvKytQXiIGLFJp0Wpra+3//2E9
	s/Te3BZtXL7cNOn5oIbw5JwZd2c07Vf/swODf3RJDryufxIefM+1wHA4HEnhB/HfUZLA
	+1fQGKLvkcTOUoRIYGywDxnEjWB2BvpACDAtW8oyGQN2HiIXZGIMgONyyHVs22IMXuR0
	ohMSgYlJwERITQgzyeo0NKBaDJi43BN+IOULj7uwMihe1wg2hNgOEWEUxUkSR1FIlGMT
	dCIdbFCL5XAxDaIknWXQLE2iYCq4Y6GmE0YD2DATCEzSbJ7nRZHn8ywlK+6YDEadcNLG
	5p4fxmmWL8plVS3LRZ6lceh73JZGXzpH0QzTmSAYkJtqVUOr6gYQ4k0c0+iGk9FsLggp
	ytVds4Gau1VZECRg1A0HZsxsPr1O4HJ7v9nuoO3m/hZOyfWUwnUKGugymh+l80VVr7dP
	e+hpu66rxTyNfBnuaxMk43pBPINN8/C4fzkcXvaPDw2MZnHguSjoFGO5IkC0sm52+8Pr
	8fh62O+aukS4QLhWl9GRDUyYZMWyXoM5vr0dwazrZZElYcvon5sNhllchOhaVW92zy3z
	vNvUFToXCm6xK73LKPtQD1Tr6ds3HB3F/6fPOcBVUD5v6uda63F/tD73tN88UJ87CKc8
	38BQG9TmaAupzWutz174A2E3XLx/NAnpansON1duR2CX71O67up7ux0S4P6qffL7+ZM6
	8A6nN1kFCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNTQ4CmVuZG9iagoyMSAwIG9i
	ago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE3NCAvSGVpZ2h0IDc2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dr3X1NpFgZwHEdqQu8CAUIJEnrohBYMBCK9STAGIr1JCdKk
	CdIEFKQoRQR1UHFmHHFmd3b3f9vnvDdBHWEWHXBgP5wfIPe9b5Jvnpyb5BYjo7M6S+As
	gbMEjieBc/vV8TzV1zwqp/vukMXN/prn+Uv3oac1CM+jvqe6cHCx9TTxvP5e9AB/SXC4
	O+8xGZHzGRsbm6BMDy5ajVncdNAN7ONDG5zEpKclIvOZmZmbm1voi/fHMqzAHDMzM7oD
	wekBCM2iPuqcufdd7wQTz0lGSHg8Pp9vSWVlZWWNsvm0aMgaq9gUPp/Hw33Izak/Mh8R
	eU9KeTInUzIjfMDZ2trZ2bNyQDl+XDTgwFbZ2dna0gsBHXI+UzMzBY2YKeW/2suMikwJ
	CqkZoDxEaQUkjGA4ODqhnJ1dXFypLqLcPhQtsnFXFxdnZ0x0JDvgpNajzWE2OQIxR2VS
	PVTvtGNIEMFzc3N3d/cQCDypvLy8vKmEVOwWRrxojUDg4YGJboR3gduR1LbMjJz3xF8b
	8SdURIpErW0QJ4XJlCCSDzIfH18/lL+/SBTweYlE/v7+WO3r40OvAHYB3G4MDTNH5sQs
	YgKf+7KPN7Jy7z+9+zwmtbd3dHJ2dUWWAg4JIHiXLgWKxeKg4OAQVGhoaNgnhQEaDw4K
	wqTASwEBIsh9fYRQA42oXZycQKaQ+RYWaArqiS8DG6zoVKJa2diS1AVQD09Pb6GPn58o
	gIwAAhceIZFIIqOioqOjY2JiYmNj4wyF2xjBeHRUZKREEhEeFgZ7cBCxofYVCmGmmJ0h
	RltwYCTMeQ/1DfDBaqanOjCpAFBfciLIECAlEgBjYItPkEoTk5KSk5NTUlJSU1Nle4WF
	lBSMJyUlSqXShPi4uFiSSyKIDTSZfUD2cEfGjoiYEjanje6wXn0PmCBWPlrVHtSLeO+9
	ffz8AwIRJ5iRUdGxZEyEL1WWdlkuT0/PUCgUmZlZWcpPKysrKzNTocjISJfLL6fJZKmg
	S6XxcbEx0YQODSEyUvYSuF90BdjWxoq8aAjy/q/+1QdrYmoGKzoAneou8BL6QhpEUHIm
	SJOSgZTLMxSZWcor2Tk5uXn5+QUFhUWo4uLiEkPhNg0VFhbk5+fl5uRkX1EqMxWAX5al
	piQnAh0TBXJIsPiSyE/o7el+0cXJgQKmfNG/tL39WTsQ9vsLxrDymNXVzcNT6Ce6JA4J
	i4gEFHGmyuTpikxC5uUXQFdaerVMVX5NrVZf12g0FRUVlZWVWir8r6yowNj162r1tXKV
	qqy0tKS4qJDgV6BOl6fJUpJARsphIUGBAX6UsKszefnY4PTxHswFFp8ExmgCS2vk6uom
	8PbxJ6okOjZempyaJs/IVIJZAORVleoagBVa7Y2q6pra2rq6+oaGRlZN+mILDQ31dXV1
	tTXV1VV4BRqNWl2uulpaXFSQn5utzFIg5+TEBIjDQ4MCRb5CT85ryaN4WTccxOWw6FgE
	a+/oAquvKJCocdKk1LR0hTI7N7+wuLSsHMpKbVV1LYCNTc0tLTdb29raOzp0Ol1nZ+et
	D4UljOk62tvb2lpvtrQ0NTbWE/yGtkJD6JKigrwcZWaGXJYsjYuJDA8RI2B4nexZvOgG
	at4DuKwNTEwt+FY29k4XPbx8A8Qh4VGx0mSZHNK8guJS1bXrGu0NMBuAbG1rB+9WV3dP
	T29v3+1+1MDAwCBqiBVuYJmGb/f19fb2dHd13QKd3E1Q11SRGeTC/BylIj0tRRoXLQkN
	glfg5uJoZ21pYcbSPWBT0/cssLYOLm6eQv/AkIjouMRUUHPyi0pVao22qgZOMDt0QPb2
	QgjZ8J2RkZHRu3fHUOPj4xMfCks0ePfu6OjIyJ3hoaHBAch7e7puderaW1uaG+trq7UV
	6vKyksK87EwknBAjCRUH+Hoh3o+4+4aLpqWe5RHWHcEGh0fFJcnSs3IKisuuabTVtfWA
	tsPZ29c/MDgEI4DjE5OTU/emp6dnZmZR91EPDEULNDgzg/X3pqYmJyfGx+6OjtwZGhro
	7+vt7ursaLvZ3FhXrUXGpYW5SkVackK0JCTQT+jBcal39+8FFq2pGXoWWG+/wFBJbKIs
	XZlbVApqTX1jS5vuVjfiHBoeGR0bmyAjgPcfzM3Nzz9cQC0uLi0tLf+hlpYWFxex8uHD
	+bm5B8BDPkXq0ZFhmEHWtd9sbqitqlCXFedfgTc+KkwsEgqIyzfHJ8P5fTuXi9YCG5iz
	u5efOCwqPlmelVtUpq6srm9q7ejs7u0fHEacE5PEBBLERegePXq8srKyurq2tq6vJ1wZ
	FtfWVlcx4/HjR8vLS5DD/WB2ltDjY8i5v6+nS9fW0lCj1aiK85UZMmlMeJAI6TraWvGo
	dQ/Qfn/B1Jxvbefk5glstFSWkV1QqtbWNLa03+q5DSlByTm/sLC0TMZVAJ882Xj69Onm
	5tbW1jN9PefKsPhsa2tzE3M2Np6sr68BDjbUD2GemZ6aGBuFuLdL19pUd+O6qignMy0x
	NiJI5O3uYm9jaWFqjFbYp3HxvWBsimgdXQU+l0KjpDJFTpFKU93Q0tHVN3jn7vjk9Ox9
	5AnnygopQSTg8+cvfkBtb2+/fPny1eeF0Zfb2zTlxYvneAFbgIMN9ePlJUYm8chQf4+u
	tbG28lpJXtblxJhwsZ+nm5MdC3ffVsA2ZmLGs0YfeIuCJfGpipzi8srapvauvqGR8anp
	2bmHi4Curq9vgAklkACC9/r1zs4bqh9RP31aNMTWvdnZef0ak18SHGygyQzy4sLcg5l7
	E6PD/d26lvob6tL8rDRpdGgAesGBwt23caltTc2xibkKfAPDYpLl2UWqyroWXc8ArLNz
	C0uPkCigz54xJpBEhO5nqrdv3/6CerdP0ThW06yffiI73ExN5qcbTLwwNzs9MTrU29na
	AG6uIjVeEuTnhXC5Vvj8C+IcfiCgEWyd3Lz8gyUJsqz8Mk1Ns65ncHRyZm5heWXtCaTP
	ESdj/khIEhJvd3f3/fv3vx5cWPt+d5e9EsiJTWiYt394wcQrjxbnZ6fGhvo6b9Zry4uu
	yBMpXHdne2uemfGFfTYzaI3NeFZoBGFAaHSSPKdYXdXY1j0wOjk7v/R4bWMTmUKKOMFk
	ShAZ8LfffvsH6p8HF63GLDZb7yY0zDvUGgCvrywv3L83NtSra67RlOYpUuPCxb4CtALf
	3OTCPpsZp7W2d/HwCQyLTVHkXdXUtnTevjMxM7e0sv702YttUBHpW8S5S0wy6oG/U/3r
	4GLr9XPJjXsD/e7dLz//TGB4N5+sLj+cnRzp72qr16oKlWkJaAXPi442lubUuJ99KJz7
	7oKJOZ/a1k8cESfLKlBp69u6Bkan7i88XmNYsv7CpIDSc3PEfx++6PX8/jvdFWaId98h
	4h/fvH4F7vrK0tw0wu1orFIXZculkcH+aFxbbjM7WIsPW0m8TFlYrm1o6x4cm55bXFnf
	fP7Dq503eixnpSwNzv8cpgyTDWLmffeOuK+2X2xtrC7Pz4wP9+maq9UlOfLEqBCR9/+d
	9pR0An0mnJ6t7JR9gp2qb4fT9M1r9PW/ana+/a8ao9P1i5H9rDn+X+NrK0fya/y07enQ
	b0bsRdIu74nfizQ6tj102s896j10aNkRu6M/+oFjCEd/9IPjHu7IEh3++nuPLBl97VG7
	m3/LUTs999iOiN440iOiRsT9wqPNJV9wtPnq0R5t5rg44Hw6juRj/wfp0pmyU3GWhLh7
	3lNwBuoT78k/u0d7w4Z8cYr/xJ85NXgNp3qR8BGclcbZ3WM6K01eFvAemF2aYMldmXDy
	zvgzrx7MnU0/4VdTfAT+jl3/cdKvVOHAXMQkpquVTvRVQHowxPgcRunNJ/gKK4OYyJyZ
	oSlpFvYhr15jl4HhAqVvcPXanhg3PqApa0obxdH3/0vraSJdg0JFD/DxA36b2/SshrQ5
	x5/95WZ/G9khnoXj/OHvIe53NuUsgbMEzhL4ugT+C5uPFzcKZW5kc3RyZWFtCmVuZG9i
	agoyMiAwIG9iagoyOTgwCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHVWWdUFcuy7pkd2exNzjnnnIPkDJIzgrDJOWcRUREFFAQFERAFEUSSgJIM
	JEkiCgbMBAUliaggCChvwOM5961777/35/Va0/NNVXV1zVRNT1cNAKyL5PDwYJgGgJDQ
	6EgbI10eJ2cXHtxrAAEYMAIcUCJ7RYXrWFntBf+1fR9DpJH2RHJH138V+88MWm+fKC8A
	ICuE7ekd5RWC4BsAwLpe4ZHRAKDWEfpIXHQ4gtEDCGaIRAxE8Jsd7PcbL+9gz12MQe/K
	2NnoAYBhAQBPJJMj/QAgCSB0nlgvP0QPSR8ALF2od0AoAPROCNb08id7A8BagMhIhISE
	7eB7CBbx/Bc9fv+CyWTPv3WSyX5/49/3goxEJtYPiAoPJifsXvxfdiHBMcjz2m10SE8M
	DbbY8Q0Tcsx6k/XNkDMHcvwKD971GSIDsfmE2tsitB0sEeppYfkX1vSNNLRBMDIWsgqP
	1t3ByDODfMOjrez+oicn+utZIJiI0M/6RBn80XMpkGy64zMqhN4YGWNjj2ABBHdGxdoa
	IBiJKGg60d/O8S+ZFW8f/b/oMOwbYGjyWwamC4g22ZmLAfE5X1CY2Y4NyFywEjADwcAH
	xIBIpA8FkmAv0AP6f/WSwBeQEU4swosCQeADgkOQEWHImDAE8/wlp/dvFMPdcX7IuP+t
	kQd4IbIxf8/5ezYeZM4/OgOAN4L/0MnIHDu8Heui3AOO/DPnH4kdfbvWyFTLzMls/bEJ
	LYSWQyuiddEaaE20KuBBM6HZgCRaAa2C1kFrodURniowBNOIZr8/Nu7oD2n0jS0IS1Bz
	8Ee4O/fu+YcLHHalA/6+/jcLQMDDxZbFPxYAEO0Tj7wHAOiFhSdEBvj5R/PoIG+ujwSP
	SaiXlASPnIys7A77/03bWbN+G/vNZnctgpge/UPzeQ2AmiEAFOX/0PyHAKipBoCt9B+a
	iAzy3lMDUDfrFRMZ+1sfeueEAQRAjUQoK+AC/EAEec5yQAmoA21gAEyBJbADzmA/Ej/+
	SAxGgjiQBA6DNJAJToM8UAgugsvgKqgFjaAF3AZdoA8MgRHwDLwGk2AGLIBl8B1sQhCE
	g0gQPcQKcUOCkDgkB6lAmpABtBeygZwhD8gPCoVioCToKJQJ5UKFUClUBTVAbVAXNAiN
	Qi+hKWgO+gptwCiYCDPAnLAQLA2rwDqwGWwHu8F+cAScCKfCWXABXAbXwM1wFzwEP4Mn
	4QV4FQVQlCgmFC9KEqWC0kNZolxQvqhIVDIqA5WPKkPVodpR/agnqEnUIuoHGoumR/Og
	JZE4NUbbo73QEehk9El0Ifoquhl9D/0EPYVeRv/CkDAcGHGMGsYE44Txw8Rh0jD5mArM
	TUwv5hlmBvMdi8UyYYWxylhjrDM2EHsAexJ7AVuP7cSOYt9jV3E4HCtOHKeBs8SRcdG4
	NNx5XA2uA/cYN4Nbx1PiufFyeEO8Cz4UfwSfj7+Gv4t/jP+I36SgoRCkUKOwpPCmSKDI
	piinaKd4RDFDsUmgJQgTNAh2hEDCYUIBoY7QS3hD+EZJSclHqUppTRlAmUJZQHmdcoBy
	ivIHkY4oRtQjuhJjiFnESmIn8SXxG4lEEiJpk1xI0aQsUhWphzROWqeip5KiMqHypjpE
	VUTVTPWYaomaglqQWod6P3UidT51E/Uj6kUaChohGj0aMk0yTRFNG81zmlVaelpZWkva
	ENqTtNdoB2ln6XB0QnQGdN50qXSX6Xro3tOj6Pnp9ei96I/Sl9P30s8wYBmEGUwYAhky
	GWoZHjIsM9IxKjA6MMYzFjHeYZxkQjEJMZkwBTNlMzUyjTFtMHMy6zD7MKcz1zE/Zl5j
	YWfRZvFhyWCpZ3nGssHKw2rAGsSaw9rC+pYNzSbGZs0Wx1bC1su2yM7Ars7uxZ7B3sj+
	igPmEOOw4TjAcZnjAccqJxenEWc453nOHs5FLiYuba5ArrNcd7nmuOm5NbkDuM9yd3DP
	8zDy6PAE8xTw3ONZ5uXgNeaN4S3lfci7ySfMZ893hK+e7y0/gV+F35f/LH83/7IAt4C5
	QJJAtcArQQpBFUF/wXOC/YJrQsJCjkLHhVqEZoVZhE2EE4Wrhd+IkES0RCJEykSeimJF
	VUSDRC+IjojBYopi/mJFYo/EYXEl8QDxC+KjEhgJVYlQiTKJ55JESR3JWMlqySkpJqm9
	UkekWqSWpAWkXaRzpPulf8koygTLlMu8lqWTNZU9Itsu+1VOTM5LrkjuqTxJ3lD+kHyr
	/BcFcQUfhRKFF4r0iuaKxxW7FX8qKStFKtUpzSkLKHsoFys/V2FQsVI5qTKgilHVVT2k
	elv1h5qSWrRao9pndUn1IPVr6rN7hPf47Cnf816DT4OsUaoxqcmj6aF5SXNSi1eLrFWm
	9U6bX9tbu0L7o46oTqBOjc6SroxupO5N3TU9Nb2Dep36KH0j/Qz9hwZ0BvYGhQbjhnyG
	fobVhstGikYHjDqNMcZmxjnGz004TbxMqkyWTZVND5reMyOa2ZoVmr3bK7Y3cm+7OWxu
	an7G/I2FoEWoRYslsDSxPGP51krYKsLqljXW2sq6yPqDjaxNkk2/Lb2tu+012+92unbZ
	dq/tRexj7LsdqB1cHaoc1hz1HXMdJ52knQ46DTmzOQc4t7rgXBxcKlxW9xnsy9s346ro
	muY65ibsFu82uJ9tf/D+O+7U7mT3Jg+Mh6PHNY8tsiW5jLzqaeJZ7Lnsped1zmvBW9v7
	rPecj4ZPrs9HXw3fXN9ZPw2/M35z/lr++f6LAXoBhQFfAo0DLwauBVkGVQZtBzsG14fg
	QzxC2kLpQoNC74VxhcWHjYaLh6eFT0aoReRFLEeaRVZEQVFuUa3RDMjm8EGMSMyxmKlY
	zdii2PU4h7imeNr40PgHCWIJ6QkfEw0TrxxAH/A60J3Em3Q4aeqgzsHSZCjZM7n7EP+h
	1EMzKUYpVw8TDgcdHj4icyT3yMpRx6PtqZypKanvjxkdq06jSotMe35c/fjFE+gTASce
	psunn0//leGdcT9TJjM/c+uk18n7p2RPFZzazvLNepitlF1yGns69PRYjlbO1Vza3MTc
	92fMzzSf5TmbcXYlzz1vMF8h/+I5wrmYc5MFewtazwucP31+q9C/8FmRblF9MUdxevHa
	Be8Lj0u0S+oucl7MvLhxKeDSi1Kj0uYyobL8y9jLsZc/lDuU919RuVJVwVaRWfGzMrRy
	8qrN1XtVylVV1ziuZVfD1THVczWuNSO1+rWtdZJ1pfVM9ZnXwfWY6/MNHg1jjWaN3U0q
	TXU3BG8U36S/mdEMNSc0L7f4t0y2OreOtpm2dbert9+8JXWr8jbv7aI7jHey7xLupt7d
	7kjsWO0M71zs8ut63+3e/brHqefpPet7D3vNegf6DPt6+nX6OwY0Bm4Pqg223Ve53zKk
	NNT8QPHBzWHF4ZsPlR42P1J+1DqiOtI+umf07mOtx11P9J/0PTV5OvTM4tnomP3Yi+eu
	zydfeL+YfRn88sur2Febr1PeYN5kvKV5mz/OMV42ITpRP6k0eWdKf+rBO9t3r997vV+Y
	jpremkn9QPqQ/5H7Y9Ws3OztOcO5kfl98zML4Qubi2mfaD8VL4ks3fis/fnBstPyzJfI
	L9tfT35j/Va5orDSvWq1Ov495PvmWsY66/rVHyo/+jccNz5uxm3htgp+iv5s/2X26812
	yPZ2ODmSvLsXQCE97OsLwNdKJIdwRnKHEQAInb9zil0JJF2BEBkEo5H9rwiyHz0AWiEY
	soUaYA44B8WIakB7YPgwK9gx3H38GMUaJTcxkNRNLUBTSMdPX8OoxbTCUsRmxUHiHObO
	4LXnZxd4LXRZxFtMUHxc8oQ0t0yDnJH8hGK0MqXKJTVF9U4NQ80RbVudET0z/S5DGaMi
	E5Spr1mPObNFmGWrNdpmr2223SMHOkcbpxPOnS6rrrxue/fHuOd73Ca/9YK8eX00fR39
	QvzTAooD64O6gh+FTIQuha1HwJHEKNZowRi5WM04k3jnhIDEoAOGSexJnw/2JZcdSkpx
	OaxyhO0oODqbOnqsM63heMWJkvTCjHOZhSeLTpVl1Wa3ne7PeZY7c+bb2dW8+fxX54YL
	us7fLGwsul5ce6GupOHizUu3S7vLBi+Plo9dGa/4UDl39VPV12ur1Ss1X2s/1327Tt0g
	02jRFHTj6M2S5uaWodbXbQvtm7cp7jDe5ekQ7ZTr0uw27XG659sb25feXzJwY3DofsdQ
	2YOUYdeHKo/oHy2N9I4WPo54YvCU6encs1tjWc89Xyi8xLx8/qoGiSf7txLj6PFnEwcm
	uSc7p7zfUby7/n7fNG66cYb8gfrD7Y+Bsyyz/XPR8zzz9xfiFvkXH3yKWeJc6v4ctMyw
	3PrFFYme8m+m376s5K7Krj76vv/73JrjWvc627rHesX64o+oDfbNul/829u7/qcDEsAG
	2QUOQIyQF3QXFoZLUcKoFsT/PJh57D3cDXwrxTBhnshD8qfqoeGnPUWPZ8hg4mS+xerG
	juKo5nLkoeLt4k8SFBUaF8kVkxevlqSWCpIelJWUy5ZfVXRW6lDhUz2kNrFHU6NQ87u2
	tU6F7oa+iUGB4TtjYZMw02qzOXN+i32WOVb91pu2InZ29ikOlx37nD64oPbxuaq7Oe+P
	cj/hUUyu8+zyeuL93ueL77Y/VQBHoEiQQrBOiE2oT1h0eHpEYWRj1FD0aExzbG5cULxx
	gkgiPnH+wHBSw8Gi5NRDoSn7DpseUTsqkcp1jC4Nl7Z1/OuJhfTpjLeZz04On+rJas++
	drooJyv38JmYs6F5fvke51wLnM47FjoU2RfbX7Avsbtof8m+1K7M9rJ9ue0VywrzSpOr
	VlWx1yqqH9Zs1HHXG18Pazjb2NT05MZqM2OLfKtNW3h71q3G22N3NjsEOi26krpreyZ7
	iX3s/QwDuIGNwc/3Z4bePBgZ7n1451HTSOVo0ePsJ6lP458FjDk+138h/5L7FeHVyuuJ
	Nz1vc8fdJkQmVid7pk6/c30v+v77dNfMiQ8WH+k/Pp8tnHOeZ54fWzi9aPYJ8+nOUsRn
	wc/jy9lftL8sI953WiGsNK96fqf+fmvNfu3jejqybmxvfNqi/On3q31bfjtu+9au/2FA
	CdiALLBCsoFKMIns6clQLQzBHvAASh3VhmR/LzDJWFnsPK4Vf5IimOBKaUO0JNlTeVLH
	0ZyhbaJ7TL/KyMikzuzCcpC1mK2d/QnHAucmN46HmVeUT43fXMBdMFQoUThN5LToebFL
	4hUSVZJVUlely2UuyebJpcknKgQoOirpK0upMKoC1Y9q99Wv7ynSSNdM0PLXttHR0hXR
	Y9T7qT9jMGhYa3TGONHEzVTLjH8vdu+c+ZBFLRIzsdbuNoa20nbM9ij7ZYdRxytOMc46
	LjQuk/saXI+62e0X3P/D/YFHCTnK08iL3WvZu9enwDfET9ufyX8hoCswLyggeE8IMWQ0
	9GSYVtjX8PII20hMZEuUXzRz9EBMQqx47HhcTrxh/FbCzcTwA+IH5pKqD4YlyyX/ONSd
	cuqw2xHJIz+PDqcWHQtJ0zxOfXzyxPX01AzHTLHMnydHT5VnHci2OS2Wg8p5k9t2Ju9s
	ZJ5lvvw5jgJ8wbfzU4UjRd3FjRfKS4ounrmUWZpWlno5rTzzyumKvMriq5VVTdc6qodr
	Jmu/1GOuszVIN5o0eSOrTFlzT8t0G7Fd9pbz7SN3au++6sR0SXfv68m419T7tp8wIDdI
	vl8ztDms9/DQo/aRT48Fnvg8LX/29bnji8FXe1+vvO2YaJ36MG39kX8+eCnwW+yG847/
	f9eWdr4JWCUA8pDc0+ERADZVAOQgtRSRSACYCQBYkQCwUwXwGxEAX10FUJT8398PFiTD
	NEdqHMkgH9QhGeNbsAIRIT5IDbKC/KFD0DmoDuqDJqB1mAYWgXVhVzgWPg1Xw33wO3gb
	xY7kcfaoaNQZVBOSt31DM6KV0S7og+jL6EH0VyQzM8JEYS5iHmB+YEWwjtjj2FbsHI4D
	Z4VkWndwK3gJvC++DD9OwUGxj6KYYoLATwggXCf8oNSjzKWcIsoQjxFfkWRI6aRpKh2q
	S1S/qD2o+2gkac7SAtpw2ik6O7phen36DoY9DG2M6owdTEZMj5ndmBeQOKZlrWLTYxtn
	P8jBy9HLGcxFx3Wb2w/JIHp5o/kE+d7x9wk0CpYKZQgniPiJOorpi8tI8EhSSn6XmpK+
	L9MkWyx3VD5EwV5RXYlPmaC8ojKuOqR2V71/z2uNJS1Im1VHVFdVz1zf3SDS8JhRgXGd
	Sa/pW7NNc1YLRcv9Vsesr9u8sqO1N3Y45njP6YPz9j4eVx03//157p0ey55CXt7e5T4z
	fuL+sQG9QUzBYSG9YWzh0RFDUULRKTHP42Ti0xPeH4g8yJ/8LuXKkdBU9TTG46vpzzL7
	TrVm1+dUnCnNqzxXe76hqPVCz8We0ony3Mp911hqntSnNCrcmGg53253h6Fjovt27+mB
	5KHwhwdGY57mPL/16u04aspkunI27VP+aswPhY3nm5+2Xv6s+FW6u34wIWuH2a7/z4Hr
	YACpFKxDtJAopIPUAiKgDOgydAcag5ZhAiwAa8LOcDTi/Rp4EP6AQqP4UNood9QhVAmq
	E/UOjUYLo03RYeh8dCf6M4YbY41JxbRgFrA8WAck676H3cIp4SJwdbhFvBg+EF+NX6KQ
	pYiluEPAECwJRYRZSiXKE5SviVLENOIESZWUT1qlsqdqpWajPky9QONA002rQFtJx0GX
	R09Dn8lAZMhkpGLMY+JiqmZWZR5g2ceyzJrOxs92l92V/RdHKacB5xxXFrcy9zhPJq8C
	7wRfJv9+AS1BESEqoRXhcZF+0RtixeInJGIlvaSspbVlpGX55BjkKRQghTXFz0rzyrMq
	c6pLait7MBosmuJa2tpOOkG6h/UK9RsMHhjOGEMm3MgqRt57wrzGYswKbS1v42F7zu6x
	A6WjuVO8c6rLmX3Vrnfd3uzf8mAiq3l6eGV53/GZ9+PwtwnICOwOhkI0Q+PCmsKXI0WQ
	dao05mUcXbxZwrHEiSTPg2uHsg8LH+lIdTr243hRunrG1MmsrD3Zn3IunXHMY82fKagr
	TC62L5G7RFX6q1ykwv1q7rXeWqhet+Fo00izdGvuLfhOQieu+2yvUv/4/dxh9xGux1vP
	Pry497p2vG2qb3piNnvh5VLx8sevT1eiVtfXbuz6XxCpKsWDS6AfLEJ0kBLkCqVAV6Ah
	6AvMAmsh1ZxsuA2eRtGgNFHBqAuoh2gYecNDkRrMe2R36YW5gpnFSmKjsLdwGJwNrhT3
	FW+AL8J/ozCnqCZQEkIJTyn3UNYQ2YnZJCwphfSLKoUaps6gYaYpo5WkbaMzontDH8FA
	yXCF0YBxlimHWZ35A8s5VjM2CPkOxXIoc6xz3uI6yK3PQ8kzxnuRL4jfQkBDUEFITJhP
	hFOUQ4xTnEtCWFJKSk3aRMZZNlzuhHyFQo/itDJBRUHVS61IfU0jQHNS21tnRi/SADLM
	N5Yw6TNz37thkW0lYn3b1sxu0iHM8ZfzsX10rpf2q7gPkb08t71LfbX93gdkBMkHvwvN
	DFeNmIkqiDGIXY2/muiWhD5Yfsg0ZelIbqrCsTfHj6YLZPSdDMoiZdfmGOdOnU3O5zp3
	67x94ZfirBLxi92l5LLN8rwKpcrHVX7VmJrzdfL1Qw0Bjes38polWu61ubWv3M68K9Ix
	2OXXg7tX3mfZ/2OwZGjvMPzwwgj7aMkTsacdY34v8C/bXge9pRqvm3ScWnwfMj39wfZj
	2xzDvNXC0cXaT31Lo5+fLvd9ufn19LfgFYmVhdWS78bfv66dWOdYr/8h/ePahsBGySa8
	6bt5f0tq6/jW6E/2nz4/639u/DL/1bYttJ274/8oX3m5na8HgIi6SPlxfHv7mxAAuFwA
	fuZsb2+WbW//vIwkG8g/kM7g3/8rdoSxSM29OHUH/af2P90Kj0QKZW5kc3RyZWFtCmVu
	ZG9iagoyOCAwIG9iago1OTQ4CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAw
	IFIgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNzM3CmVu
	ZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8
	PCAvTGVuZ3RoIDMyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNzA0CmVuZG9i
	agoxNiAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEgL0tpZHMg
	WyAyIDAgUiBdID4+CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFn
	ZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0
	aCAzNSAwIFIgL0xlbmd0aDEgMTAxOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvXoJeFPXlfC5b9diWZK1W7L0LEuyLO/GBi/gh7GNDdgYTKhFMLENBuNAwxYn
	MIVxUlaH0CSUJaElkIWwhCAMDQIKQzOk0E6akDZNEyadNA1ZOlM30/8nbSYg6T/vyTjg
	b9ov3/fn63s6995z13PPOfece+/TqhX3d0MK9AMNLXM6ly0E5fHnApCD85d2LkviaQLG
	5+f3rfIkcTYbgF6ycNmipUlc+D6A2rVoyerh9mnXAQyXe7o7FyTL4SbGZT2YkcTJGIyz
	epauejCJG09iPGvJffOHy9MuI567tPPB4fHhPcQ93+5c2p2s75fpyVp238pVSdz3Y4yn
	LVvRPVyftCF9bwDBXDPcByq4F3igQI9vOwD/qdoFDJbK5fgsyNVsvye16nMwyN0C3NP0
	PSX+qfjjt7/ovhnQPC78D2aobtWXYy4YDwJoCZYPaR4fKVHaYWCOQmsoCo0I1QilCKHQ
	RBv0kwPwGMI+BBoWk0dgNcIWhCcRmJHUIcROk0cGGUE6Q1aDg0yRNIx7lsnutqk17l9G
	CXdyr/td24dniR2l9wGxD6aAaqKa7CNPwwJwk+fBR9ZAA2STp04El7g7sOgQLEPoR6CV
	kJBDgxnF7vMkF3wMwTZ+yGDIy+5PivLcHxVFKTLofiUQZTD6SQZiUqr7gmuv+19ci9zn
	EY4kiw4HscbL7kOuJe7tGVHy1KD7CVeUYJvHk9H9Lmz6sntpcKd7QZFSPm1nlDoy6C7H
	8tmSxl02TnSXuq65CwJRgSCe55rmzin6hTsLG2I1D3bqkwxup2u7uwKLMlx1gQqEs+Qw
	2QM5ZM+gb4r7DCZxuicag+N2Rsk/nWjILvJFyRqprCF7Z7Ah4AtOc/uC9YEApmdf5tfz
	d/MT+WI+xGfzfl7k03mTYBT0gk7QCmpBEPgoeXGw2s2dJUegGtly5ITACWyUvISZzFly
	VMk8ekpgBEoAwRRN/A6Vl4ApSo6c1MspTLzMKSkuSo6eSGYdldyMnGKUAj0lpzHAECgi
	UDAFIuTRKAcbLH3VtmrjBEN5fe3fCjqUklth6G8/NuKK7Jza2hY57ApHiuVEwhW+Vd12
	K/E341X3Y1F3TSg0debqE33LehfWdXvrOrx13QgdkUf6emyR/i6P53jvMrnAE6H9HV3z
	e+S4szuyzNtdG+n11nqO9yntRhUvlIv7vLXHYWHdrLbjC6Xu2sE+qa/O21kbPtFVs6L9
	jrG2jIy1ouZ/GatG7myFPFaX0m7UWO1ycZc8Vrs8Vrs8VpfUpYwlT75ucWvNylWonZ66
	xVM9kezWSOOMOW0RT2e4NkoOYGbt/cBeAD17DrLZfnAwBeAGSLyLcFWO43clPmYvgT6+
	NPFnuhKFeloGKl5dBRfgUdgDx4CDg5jOhnmwG35GenFtz4WT8DbJgHy0vQxEYRq8RhKJ
	N2EhPIf1V8ErsAOOgxbbLEUbNg22EV9iDeISprtgfeIZyIJxsBHOQTn2ug2GEocSJ7B0
	JtwFh+EItv834qWOM2mJlxLXQIAZ2Od6LHkzMS1xDIyQCzXQgrnr4Tzx0VcTPWCDSqTu
	B/A07IefwB/Jw+RkoifRl7iS+ABV1QZOaMV3LTlJPqCPMRsTP0j8ZyKOnMiGHBy1A7bD
	s9j/MXwvoGmtI/eSVWQ72UFJ1MPUSWYDa43HkA9BmIxvA1rlzciB03AR/g/8D/mMstF6
	ehX9aqI08X9BA1NxlvJMuqEP3034bsM5nSUcKSSTSAtZS75PdpBfUTnUXVQb9QD1IPUx
	3UzPpVfTv2JWMoPsVnY3p4l/njibuJT4NVjBBXfDCliHs3sFrsB1+JLQ2JeT+EglqSHz
	8O0ne6jTZD85TbWQC+QKdZi8Tz4kn5EbFEtpKTMVolZR26kj1CvU6/Riegf9JP0+/Tkz
	gaXY/exHnI//93hXfEv89URl4oPEF2hiBRBRMjXQDPdAJ852GYyBf8ZZHMX3GErtIrwK
	P1PeD4kThuAL5AIQI3GQYtKEbzOZThaSxWQvOYPveYWWv1AoCEpFGSgr5aRaqS5qKdVP
	/Zrqp9PpHHoKPYc+hu9l+m36Bn2DYZk0xsxMZhphK7OUeQrfA8xBZpB5gy1nJ7DN7Gy2
	n93CbqXns2+yb3PruG3cIPcZ999oFqfx9/FbUTo/Q539CeryVw9DspD6Yvg2zCe1pAt2
	ojT2k04YQO1aQDYjv5ZBdqKdXkdPpgpRG87DP6G2PgVrYQs9F/Yn3qEPw29QU5Zgl/3w
	AlMDLnYXSudhKEQtGn6lYE4wO+D3ZXkzRQ+afGe6w26zWsymNKNBn6LVqFUCz7EMTRHI
	rfPWd3gi/o4I4/c2NOTJuLcTMzpvy+jApeyJ1N9ZJ+KR23Vi0R01Jay5cFRNKVlTGqlJ
	9J4qqMrL9dR5PZFf1Ho9UTJnRhumH631hj2RISXdpKQfU9IpmBZFbOCps/XUeiKkw1MX
	qe/rGajrqM3LJaclZIc6L1c2HBJo5I4jMKlzLRpYmCTXqIs4vLV1EbsX01hG++o6F0Ra
	ZrTV1aaLYhjzMGtmG46Rl7s4gnTCI9oF3gWPRCXo6pBTnXPbInRnOEJ1yH0ZQhGrtzZi
	XfOR7Sv0Vqpu622FEcpX39k9UB+ROh5B5spoh4x1bkVsaqsHu6U2hNsiZMMwETKNvUip
	TG7SJ/g6ej0RlbfG2zPQ24HMhZltgw7JoRjfCLS0Ddolu4Lk5Z62rasUcfan8ybmTZTj
	StG2Lhl/8t1k/i8vyLFt3cXfYTx15ggDiMwBbyPSGfHMVwbxIrHj5KB7HAzMH4d8widM
	cJqLkZ5JEQp1hvZFWF9jZ6S/9RYZPbVJ4jp6awdVdofihGrCWL9jQF+BksL6eq9n4HP0
	1h3eoT/emdM5nMP59J+DXCgLekRXIqTzVrpPdpY+nHWPzdsjy7dPkSniXlvdbRmIy6yR
	aY6Y0IG3tIkRTxgzcDeZOzUKqpa244RsC0dJYkMUal2ncY9K3zMPi3NlVVtci+MjkpeL
	GTkipvJzPfU4cr2sK54Bz0DjggFPvacHlYnxKTEWdA+EC5CDrW3IJ5iFI0rh9JFkdzhc
	gf0UyP1gE6w+EMYeeod7wFjJKohhpcJcdKa0v6VtRlukvzY9ItWGUQqovhda2iIXUHPD
	YaxVNEIpUrx2sW2Y5mKkuSgHy0uSveDepR+7CA8MyH22tnnFyIWBgfQBeb0l8SiB0RnS
	cEYU5Coyy6OkvwXbYuQV0xUZiF4RyQrLPB2DKn1Lo3DP/vc5XDZCN7Yci9SWKRwe9w1x
	uPzrcLjia3G4coTSOzhchTRXyhwe/4/j8IQ7OFz99zksjdCNRE5EaiWFwzXfEIcnfR0O
	134tDteNUHoHh+uR5jqZw5P/cRxuuIPDjX+fw1NG6EYipyK1UxQOT/uGONz0dTjc/LU4
	PH2E0js43II0T5c5POMfx+GZd3C49e9zeNYI3UjkXUjtLIXDs78hDn/r63C47WtxODxC
	6R0cnoM0h2UO3z3CYSk9Arfb4f5RZhe+ccM89zaW406JNUINVY7xbMhA2IVnrznMh3CM
	K4f5iB9D6MC8wxiPYVbCTIQGrO/EeDy5BOsRtnCHYT3iMlRSh2ELdnvrPkiLp5QI4h48
	7eDx/P/zofAsgCd/fFjsd/TDKxnytZMK1KMLFVwznKvFex4dplMVXA8GPMOlKWnTcI0x
	eMK4gLvytyiOeolm6CuMjeljJU7NzebifC7fzP9c8At7hWt4iKgBYK7geZbGe7Hq5F2V
	UIAbCgRBHwW4giDjmKbfiwKDAJjm34Mz2AJgdugM9sJiXFhUYhANAYQaZlv05u/Zc19O
	ijJNN/DeA3vPwGmPx3EonJ0GrkotDaSN9BB6M72L2a0+pI6qomouW02A5zhCCSoVBmrg
	WbKV0IzHpFb7jJhnYlmfEStoNCytUjMcSzQUoYHK4IUoCUsqPApwKjXNInZQMqakWK0O
	di/Zq7ZrU/aLW+fhTYe9+bqtKRazN9d1135cX2uDamtVdVVTrCpWZSivJgZjeTn+DOUF
	m/JDa/VTccfCXEiPMBfDm/Jtwxk0ZtAXw6Hhupv0VVU8QlEhaW+HdqIhaSXES4u0l9Db
	3h/a8AFlvrojdvbp16jHqDnUltgD9PwvJ5FovEHh+i7kC4MpNZ7ts+FhadyclDmGXqo3
	pdewhnpA5BtTGgyUS3CnMu405GFAyLBSmoyAwBSlL04t8jpyVGZftsUezImSe06IfQtx
	is3X5fk06//SNHR9CKpj1UPG8oJYuTy3osJJqyWjzcEKdh/n521MiLAOIUQgRPD646GH
	cAakeGxZ6ZiA3ysabkvSokc+d/Ecb0nGQUJdXFf/7ftrHo7/kBw91Vz0vWlr4/f/K/UA
	oZZK04NNy8fND2+I/0dsO93iHfu9x4qd8fLYnN5J9+yrcMdusGlP3f3AI+GCQKis49C2
	lS+iVsxJXGWXsx+BCzXluFSZzu4iO1naTdzMw2QTuyWNbRXojS6DwcxVuGhthVmVQWVk
	2OkiqlJfZHB4VEV2u9uzX+xNMqBpaHj6OHOorh5SWKAfUqZfAU6rL82v86X7NRZVMaSY
	9MXEaEjV807EWKCLCaEYWm3TFkOqEQPBwRUThmAg3xERfZW+KhRKhnLGQ+2kXSBWbz7x
	ZoJBbyxBBo4t4XhO9AT8Bv3YMtHLZJAxhlfEVwffjX/+58/eWzk+4xXHE8fiv0nASx+9
	eIZMzmY/il89u+1A/I34q/F4/F8OhR//9Ifn9vyCvEjqrvwe1w/BszYwh1FPVFAu2fgM
	hlHRGXhxqBK4e4lDQws+sKs1UfKtE+KO9xQdGFaBazj9KkUBigrTRLNokMF7jL5x8zXq
	zVjBJfbcyXjNsdgCvH2E+Yl35TsMyAQvvClNSOc2kg0U7SJudiPZ4nzZw0pCKmO20Pql
	lnUWKtViSGE2ZuoNGWlGo5mvyKTNQkqFQ+WlvF46wxglUyU9zRTRlXpfmsOnLsqwZ+Fl
	7KITYu+yJIHDMorph1Azk2JS5IRLUckqbx9ejorYctNF0Dp9Hj/xadPVKBURAw6YYkLR
	LKNxpRSDys0XE5bCAO/YbwlKEZEsI7Ba0kaEJBZnpYmlyIkACsp7S1AB+uNd/170atbv
	X3wt/oePCXOJsHR8DLWhv7C7+bs/j9/48S8unyf5Ivthy8r47/Zvj78efzP+ZfzUJ4R6
	/uafzt0XmnLoLbKCLL96hUKZUYrMvlDWtgk6pdLF2sXG1do1RqbB1GbqMa0xMbyQYdDr
	1USXKstSLVCcUcuoTKYixmFJVaFIzZYo0aBIt9wu0pjBaC2XxYp8QsZhRNqLCtvTxGJc
	oRyuWy8oy1csLis9Ru24+N9v/0e8+BLd/2DNyvgqsnXjC+y5315+MRHbzpyucMfpFY/J
	tHYkfs38BWVfgPcvcWleMDXg9fvLdKXiZH+Xf43ugSzVvYJNZ/VRYV2P7nAmrdZVZGZl
	qmnGadtoKigIOStMNFMRUhVSap1gyMp0ZxcWGmw+a6Pgy3YUu32GRvAV2IuK94m9w5NB
	4/TVIjUa0O4i3LZY5Vnmx0ralyvib8rON7hBoPyUP8/H+Rx+OhdCkJevRGwO2jBXmjsE
	6WZbiNhtJI8JgSqgCRGfhuRjmg9ikGF0YqEFA1k/Qnq9oiRKEle0/Dz00ENowdHEyYtY
	toIFxB/wl47JKilmzF5MejM5s8lqcct1zCZG1pyxhGTwY+Z/uWzu4NRpz1z61xlbifHG
	J2TS2dSiu69GnppTeeX1HTO2xn/4X/E/7dlDU03k6trmJzwT9j1YUuzLyy2de+qn8fc/
	76te+f2uJcWewoLMykUXr/9y6yN/YtDhU3AY12QB6pAZLFAlea1sgB2np9VAsRV6lYW2
	WEwqn9ZhIz6T3WrbJ+64Y23dWlZVqB/EgHQr0zKUGPQ8JXpov52IZFVV+Fexu4t+3rgx
	vjW+dUMjNYk9d3PVvt59R+c9TW+9eSn+5yfifyHqJ0gqXY52aAz6qzKkh4PvSbWPkX2E
	ksgsQlkIeZD9mFCLmB52M0PbsymfkaYZkL01i2uS5tBLs4wgoEdmKHovC2QvZ+e3oUu2
	N+tll1xejr+kW0anXIVu2VhONjXlh2THi98dJC3Baz4aP1ARimM3CWv1F5VAdrvQvnz5
	ChWFbpcQPTlA9r8f+/RXsT+w5264mA+/xAnhcsQ9yMzEe8otaCreb1fBb6VxOYVErdek
	a52Bkgb9YlWvni8XjFoVnV7MZ6lceq2rMkTlBytPVVKVxTk+o55nBWcg0+qMkgEUhcvN
	B1z5GspVqqniq6qcJj6YczDLMSE96JySGhhnHz/hx2QXXv6eJjth2OIlVf5a7OItyaBn
	QuMsq3o7GsH8ofwh2eYZrElPnV021pwJxO4jZaki2DLQBFo8JpGImTCWEsHhsorELGIw
	bO++UuH2LEXW44mOpBI0cWZSJis06i+6cO8EUlKM+mswYSUcQoeeK+APyBHqetnYNKJb
	0XxPeKfYU7y0q6iVnJxg1n53zaOVovog+9dnz/Xdb/VpMww5uf72HItq7Ovf2XHuzK6B
	N+bkNh543OzkdCnOgkVkiZBry5vbOi2n9ad7Ghp2x3Y5M2l6g5ar8UoNvT/avOO5NHJN
	lklD4irjwJtpJ37F8BGttHqX8KTjBTfN6qhU1mTWGVPNJkkrmYSgg0zVvExfIj+lL6W/
	I7yretv9jvdT66dezSXDJSM1V2DFrNSnLK6sco7nLaLLyatdFo2P3+V8wXnK+Rsn47Ok
	+pysXa3lDbpAqivAOgJZ+XzAbvcH3hIPtA9b2GuKTXorpuwClc1gQfuIUbrlmRSLVA9e
	hqXx2p+wDOdGT2/Up+lNeobT+jLTs/x4anD5SYZLZeX9oDHr/CRF53WImMViINjUfkjR
	Y6CYItxUyFsKlF9OKOchsrwdluNeEm0MSknMQGnJWwodQdlxyiYDSmS7hMaIJ9TJt8eV
	GfU3P2Mf2/XorELTcX560czVE2dejv8nsf2euDXZU45+5yBLvMzke++asWTKM8++2l42
	ufLx/BanHtcLbrZJTdx/f/3DJwaI/HEd17gTDY+V/SV+LWmSQryLU7tokmoqt6RwRrUd
	F7AuxRC0Gnljqs6to3Q3TXab/aa4aN0wB9vLL8o+Sa/ssGU3hTuR6qG3cPNlHFtWUmyx
	muWdEmcuMXsN+JaWlP7IW33SkGV12jUzPYMnB3fsYGvGzKWo5yhy10vbbi6gf7DtoLJ+
	x8cr6U9RV9yQh1/LTklNZaZGoVHVJoRVm7WH0g+6DgUOhE6naySBtmQGdRfVmbhEGS7o
	squNLnVqPp+fzzrpfEt+XpB1FGp1gZQJ/oDTXlC4SVxRM7JCy2UNiF37fGRTMoQbyOSG
	JLkR8WY7MjSGLJ/e783w+yHbgYFBoxMhVadN8bky/SSQHvRDqtYoKtId3jHeci+4D7GW
	lhhwLy1m+gMlw85GWX1ZBj2UgLJIzfLaxCVLqO/MKyk9ULUs/rOjf9SdSgmM/+4bkp8u
	2732pfgNwp8htc/98/l63/bvvDI9N/4mUzPBO2nTzeLX+q7ueb4hUPXE7N/ObPkrcZEU
	kh/ff2Hwnqd+dO7Y/PVUHvKTwi9+QCrROMpnvzLJyX/EoPA5Wq1CGaNeBHka7ILqsNiV
	ZE5V08VY1cURsVY3oUjTSlCGKMn1p/Bhcm68zZ57TdEhPEcT+bxHQ1Ay40JXs9gp9gm0
	nWFv6xIPKvJJDPUk2dmWkyflg6PSB9LH+ZjJ4IcNUiUv8Dou1SpYddbUgBDAJdxgn61Z
	pNF6fWqHy2tXU4zVJ7qsrhSOBy7d6aPT1Nk4piGIH+TJoCMo/w9BUgPJ96Fw7IHsKEk5
	8dXUYtf014eux4aJwTMh6u0QbkytyrlJPjlBe1qJGa2obDqttyyo1yDbVM6MXJDPTEpq
	/aA0Jry8vzk3q+qZ7neac87e29T75ClHcNnCF04yBbunZ42vzqqf3fqDWdtiY6lP723Z
	diD2OHV2afHUvW/ELg/LhR5CPbeDA+ZJRae4SxzFcCYuYOrjVvGsSUuZbHoXi9O0adQO
	3uEAbVDlcJJ8W9AO9nR0T9wdM1NMWtLj4LyGcJtFkhMi8pRum4o8A7QxOoLzIeuPTDvc
	c60l95SrcJ0UnDIuL/0keQHpnzfz6W89E5tBPdtVtSDFUlO6fHHsDSQWJV2ZeJcRmWb8
	Nm1D2h+TSnYLO/VPWp5nDgoH9IcsUeGy8BvmI90fTNoKgXPZeK3LqLHzdruZCqQ60lUB
	s92RHiWqE+KKYWuc3CCO+Mrk8gMr49ekqdByGig/4a2YYlMwpTZp/UD0GAgWzk9oHQay
	Q1SCEO7rsozKuVbewVlKjHhUo9CPluKK46nfbSicdub5nTufxQ/xN+N//W38JjF+wq0i
	qQd2zvv+zcEj1+ir8T/Gr8dj8ZdI6CY6VQk3MPJdEfUE6qcBpkv+AO1PGUtPZhidoKd0
	KoNKGxBkERnUgiON5OuDBrAb06KkDkWTNJVoGNHbyKrfVH0xdhHtzfAZXdE0WSwjttLg
	3XLE/Ny9rM2lT9dvfgLV6HTZHoo+T1PHVsR2yzqjPIlu/E7+vz24AlE+6GFxLQXx62oJ
	lOF/BsqhFr+/N+JfTqbBdOU/APKXdtkDGBHkh8P/SUHTxKapzVNDDd1L+rpXLZ7fqdRQ
	ijGYi9CD8CDCZgQkBv/hAPg/BgBUZngH4VOEL7BbAcGGkI0wDqEBoQ2hB+FBhM0IuxPD
	D7aBkTRBb3onPnEUXjMKly3I7e3rR+GTR+Eto/DWUbjMl9v7mz0Kl7lye7kih9voXziq
	fNEofPEoXP4ufnt/yv/rbuvv26PK7xuFr5Dx/wcvn2jqCmVuZHN0cmVhbQplbmRvYmoK
	MzUgMCBvYmoKNjYwOAplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9NQU1L
	TksrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9BdmdXaWR0aCAtNDQx
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUyMyAvRm9udEZpbGUyIDM0IDAgUiA+Pgpl
	bmRvYmoKMzcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2NjcgNzIyIDAgMCA2
	MTEgNzc4IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDY2NyAwIDcyMiA2NjcgMCAwIDAg
	MCAwIDAgMCAwCjAgMCA1NTYgMCAwIDAgNTU2IDI3OCA1NTYgMCAyMjIgMCAwIDIyMiA4
	MzMgNTU2IDU1NiAwIDAgMzMzIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01BTUtOSytIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTQgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoz
	OCAwIG9iagooVW50aXRsZWQpCmVuZG9iagozOSAwIG9iagooTWFjIE9TIFggMTAuNi41
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKE1vcnRlbiBIaWxsZWJv
	KQplbmRvYmoKNDEgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2Jq
	CjQyIDAgb2JqCihEOjIwMTEwMTE3MTM0MDUxWjAwJzAwJykKZW5kb2JqCjQzIDAgb2Jq
	CigpCmVuZG9iago0NCAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDM4
	IDAgUiAvQXV0aG9yIDQwIDAgUiAvUHJvZHVjZXIgMzkgMCBSIC9DcmVhdG9yIDQxIDAg
	UiAvQ3JlYXRpb25EYXRlCjQyIDAgUiAvTW9kRGF0ZSA0MiAwIFIgL0tleXdvcmRzIDQz
	IDAgUiAvQUFQTDpLZXl3b3JkcyA0NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0NQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjQ1NjIgMDAwMDAgbiAKMDAwMDAwMTczMyAwMDAw
	MCBuIAowMDAwMDE2ODE4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTcxMyAwMDAwMCBuIAowMDAwMDAxODM3IDAwMDAwIG4gCjAwMDAwMTU5MTcgMDAwMDAg
	biAKMDAwMDAwMjc2OSAwMDAwMCBuIAowMDAwMDAzMDU0IDAwMDAwIG4gCjAwMDAwMDIw
	MzQgMDAwMDAgbiAKMDAwMDAwMjMxNCAwMDAwMCBuIAowMDAwMDAzMDcyIDAwMDAwIG4g
	CjAwMDAwMDMzNTIgMDAwMDAgbiAKMDAwMDAwMjMzMyAwMDAwMCBuIAowMDAwMDAyNzQ5
	IDAwMDAwIG4gCjAwMDAwMTY3ODEgMDAwMDAgbiAKMDAwMDAyNDE1MSAwMDAwMCBuIAow
	MDAwMDE1MDIwIDAwMDAwIG4gCjAwMDAwMDQzMDcgMDAwMDAgbiAKMDAwMDAwNDk3OCAw
	MDAwMCBuIAowMDAwMDA1NzU2IDAwMDAwIG4gCjAwMDAwMDg5MjcgMDAwMDAgbiAKMDAw
	MDAwMzM3MSAwMDAwMCBuIAowMDAwMDA0Mjg3IDAwMDAwIG4gCjAwMDAwMDQ5OTggMDAw
	MDAgbiAKMDAwMDAwNTczNiAwMDAwMCBuIAowMDAwMDA4OTQ4IDAwMDAwIG4gCjAwMDAw
	MTQ5OTkgMDAwMDAgbiAKMDAwMDAxNTA1NyAwMDAwMCBuIAowMDAwMDE1ODk3IDAwMDAw
	IG4gCjAwMDAwMTU5NTMgMDAwMDAgbiAKMDAwMDAxNjc2MSAwMDAwMCBuIAowMDAwMDE2
	OTAxIDAwMDAwIG4gCjAwMDAwMTY5NjUgMDAwMDAgbiAKMDAwMDAyMzY2NCAwMDAwMCBu
	IAowMDAwMDIzNjg1IDAwMDAwIG4gCjAwMDAwMjM5MjUgMDAwMDAgbiAKMDAwMDAyNDMy
	NiAwMDAwMCBuIAowMDAwMDI0MzUzIDAwMDAwIG4gCjAwMDAwMjQ0MDUgMDAwMDAgbiAK
	MDAwMDAyNDQzOCAwMDAwMCBuIAowMDAwMDI0NDgxIDAwMDAwIG4gCjAwMDAwMjQ1MjMg
	MDAwMDAgbiAKMDAwMDAyNDU0MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ1IC9S
	b290IDMzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjY4NTQ3NDQzZWQ2MDFkZTgwMzhk
	MTBhZWMwMjdjMDU+CjxmNjg1NDc0NDNlZDYwMWRlODAzOGQxMGFlYzAyN2MwNT4gXSA+
	PgpzdGFydHhyZWYKMjQ3MjEKJSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdvcmRzIDQ0
	IDAgUiAvQXV0aG9yIChNb3J0ZW4gSGlsbGVibykvQ3JlYXRpb25EYXRlIChEOjIwMTEw
	MTE3MTIyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4x
	KS9LZXl3b3JkcyA0MyAwIFIgL01vZERhdGUgKEQ6MjAxMTAxMTcxMjU0MDBaKS9Qcm9k
	dWNlciAzOSAwIFIgL1RpdGxlIChQb3N0ZXJEZXNpZ25JbGx1c3RyYXRpb24uZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNTc3OSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8ZjY4NTQ3NDQzZWQ2MDFkZTgwMzhkMTBhZWMwMjdjMDU+IDxmNjg1NDc0NDNl
	ZDYwMWRlODAzOGQxMGFlYzAyN2MwNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0NzIxIC9S
	b290IDMzIDAgUiAvU2l6ZSA0NT4+CnN0YXJ0eHJlZgoyNjAyMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABDSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQiBwSMx2PR+QSGRSOSAC
	NwtHykAAGWSWIwMAHGZRhsTWTQKXRCWAEACifTmatibxycy+YQpIUkAHCmUWHUlIUumx
	dr1UACmsU6G1Vr1esy6uV4U1qISekUqmHCyQuoVK1VSrVix2uE2G5Tm7V+6QuzQm22m9
	wi/1OLXm54GC4a8XG9YiD33BWjCYjB2/C4zD4jFQV3gBsNN0gB6u9sgByvgHAB3N55gA
	lGgnAALQrN47H0e/ZLLZTdRja5rMQh1NxuSsKal7vJ9AB9PoBAAOCQNAAEbTgwh6cVZL
	hxdAPgoAAoPh8APJtOQABILhDwhQQgANBECWXcZGo4DbZXfdeDPhzGcABlnCfoAH2eMC
	A6ECCnmAwLvCfQFp6FDZoeXcLOgDgOAAcEOAAEEPowf0RAAdkSgAH8UISfB1AAcx+AkA
	ACHQrp5AcDrwnicIAHQewCugEYVNkBijJws77smwL9Lgrq7oOehxKEeQDPA5QGgABx4m
	oABnnO5YJgcDYABgHAUOohxazQAARTWlaWp9MqLqCABum0aIABGEIZw8FoSTMgp+Hwfk
	YgQ+c/gAfB8ILQlBURQTqSHQiGsgg8lMdSqKt+wLFP8aYAGsewKAAEIFR8foAn3AoB0F
	VAIgADwLSGg5rmQWsSAMDAAAMeEWHSf4DAAehsR0DgcumZxknknoKuqAoCOWAwRhWAB7
	GyoQGgwBLygeG4ACQFtW0mgyUkfNqeIXEp2IomAK3YhERH9cqYpnJaxNsAFNv+ABjG2e
	jVHGdwAA+GYRxaZ5rAADAeCWAAbg9WKDUygt+m4cR7AAElXowfh3u7Fjpvi+dw0w/it5
	IABxZRVwPA8j+IroXGYYC8bVHdgAS5ujUiocdueAAc+fgAIehXs2+dIZRFEmtpTwgU8B
	+aeAAWakiBkaq9IJRgBmtAAeOu3qj2XLWW+xw9EB4bOAATbVeKJnTtwAHHuIACNumiIN
	kSEaqZFRBC94Lb+ABs8EoadJaEfDgA4jinNxgAB9x4AALyT9yYxtNZMkWwsDvCD6QAB1
	dAAB79HGICPmAfUAB1ABgBd/CHz2AAafQWmvB0z5gh3IAATyaDnmd1kgSDUYdk+dIs8m
	z6owb3mIYmCdzvxE3qB5OjXtzm7XR1sRgUeTSmIdHWAMelEgmC1+medQYAAMAkZYkU5e
	0BP5gAd/7NlwBy/1vj3+nuzm3lP/IMPWAgAGeDtZUdNQKfx5mtAQBFVqhWclEITAEgzg
	jSvMG8AAJcHSKOagESV7DRCYNKYOAKFBFHoEPhWQps48ESImCDDNwjrgGw3IRCCEJI4R
	w7h8QUV0QXSnzH7EV7a8ApxJhy5iH5JIexNhCNGKQAIioEJgTABcWSEPQf9FAl0T4vRh
	jFD4gIAADwEAAAMAAAABADwAAAEBAAMAAAABABYAAAECAAMAAAAEAAAE7gEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABABYAAAEXAAQAAAABAAAELAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAE9odzAAcAABnsAAAE/gAAAAAACAAIAAgACAABAAEA
	AQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sAAQACABUABwA2YWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAA
	AAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYS
	bmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RS
	QwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZdsAADpGAAAJpFhZWiAAAAAA
	AABoywAArKsAABqhWFlaIAAAAAAAACgwAAAZDwAAruhjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAAC
	AAAABAAQACgASwB7ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI1gn3Cx8Mag3CDyQQ
	mhIjE6wVPxb0GJsaUBwNHc0fiiFVIxsk2yajKGQqJSveLYgvHzCxMkcz3zV0Nws4oDo1
	O8A9Rj7QQFNB0ENLRMFGMEebSQNKZkvDTRdOb0+4UQRSTFOPVM9WEldSWIhZwFr1XCFd
	TF51X5ZgvGHdYwFkIWU+ZldnbWiGaZxqr2vBbM9t327ub/hxAnIMcxl0JXUydj53SXhZ
	eWl6a3tGfBt8733GfqJ/fIBagTiCGoMAg+iE0YXAhrGHpoieiZqKl4uajJuNoo6tj7mQ
	x5HVkuWT85T1leqW2pfNmMGZtZqym7CcrZ2unrGftaC8ocKiyaPRpNal3qbmp+mo7any
	qvWr9Kzyre+u87APsTCyTrNrtIO1nra2t8u427nruvu8Cb0VviC/KcAywT7CSsNYxGbF
	dsaJx57ItMnLyr/LosyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO12LYNNkF2dfarNuA
	3FXdLN4E3tXfe+Af4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY6MfpdOog6srrd+wj7Mzt
	de4d7sLva/AU8LjxXPH/8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg+Kb47Plz+hv7rv4j
	//8AAAAEABIALABSAIYAyAEVAWMBvgInAqEDJwO3BGAFIAXqBsQHtAi4Cc0K6gwgDWgO
	wxAjEY0TCBSKFh0XuxldGwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0PLmsvyTEtMo8z9TVZ
	Nr84Ijl/Ot88Pj2aPvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0jTltPkVDHUftTKFRUVYBW
	o1fGWOZaA1siXDtdWV5zX4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0bEFtUm5lb3RwiXGa
	crJzy3TRdbZ2kndreEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyEHoUShgeG/IfyiOuJ
	5Irdi9WMzY3DjrqPqpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxVnVWeVJ9VoFWhVKJT
	o1WkU6VPpk2nSahQqXaqpqvOrPquH69IsG+xlLKzs9O09bYVtzO4Urlwuo67srzWvfu/
	JMBOwXzCrcPgxQzGG8cUyAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP04TUeNVp1lfXRNgz
	2R/aCtr029/cw92S3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT59fomulZ6hfq1uuQ7Evt
	Be297nHvJe/e8I/xQPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/+u38C/1n/rr/M/93
	/7v//wAAAAIACwAaADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7A7kEQgTYBX4GMQbqB7gI
	jAlsClwLUgxPDVUOYg93EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzrHfsfByAXISkiOiNN
	JF8lbiZ6J4YokCmZKqArpiypLakuqC+kMKAxlTKGM3o0aTVXNkQ3LjgVOQA55zrKO7A8
	mz2JPnk/aEBSQT9CKEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3LTq1PkVB2UV9SRlMv
	VBdVA1XwVtFXpVh1WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj8GTFZZhmbWdAaBZo
	62nBapVraWw8bQxt0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2K3bed5F4Rnj8ebV6cHsr
	e+l8q31vfjJ++X/CgI2BXYItgv2DzYSbhW2GPocPh+CIsImEileLKov9jNGNpI57j1KQ
	KpEDkdySuZOVlHKVT5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GGooSjhqSLpZCmlaec
	qKeps6q/q82s4K3xrwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9rb7awAXBL8Jbw4rE
	s8XdxwrIMslhyqzL+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/37jh5uRR5yPqbO5q
	83b6Wf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAocgAAFwoAAFANAABU
	OQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEiAToBUAFo
	AX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD0wPzBBUE
	NwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9AgsCGYIogje
	CRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQLRCUEQAR
	cBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1sHhIevB9n
	IBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMzbTRVNTs2
	IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00ZTjVPXlCF
	UbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZsb23Fbxpw
	dHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWnl62ZsZu4
	ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va3d4D4Unk
	p+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AERASkBQQFZ
	AXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD4gQEBCcE
	SgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwjuCTEJdgm9
	CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacSHBKVExAT
	ixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCLITQh3yKL
	I14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo36DjpOe46
	9DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOXVNJWC1dN
	WHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPByKHNndKF1
	2XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziumn6cVZ4y
	oA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV5tjE263e
	ueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGAAaUBywHx
	AhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMGuwcFB1IH
	oQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEtEbkSRxLc
	E3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsjTiQ9JTQm
	KiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7gQGRB5UNy
	RQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn42mKazNs
	4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFIkuGUfpYe
	l7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV269LyLvii/
	ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt5OTmU+e5
	6RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6nvsC+2b7
	yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyEAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 52}, {1440, 826}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-150, 0}, {860.667, 448}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
