AND=4
OR=5
ASSIGN=6
SEMI=7
GT=8
GE=9
LT=10
LE=11
EQ=12
NEQ=13
PLUS=14
MINUS=15
MUL=16
DIV=17
NOT=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACKET=23
RBRACKET=24
COLON=25
IF=26
THEN=27
ELSE=28
FI=29
WHILE=30
DO=31
OD=32
SKIP=33
WRITE=34
READ=35
PROGRAM=36
END=37
TRUE=38
FALSE=39
INT=40
LOW=41
HIGH=42
IDENTIFIER=43
INTEGER=44
COMMENT=45
LETTER=46
WS=47
'&'=4
'|'=5
':='=6
';'=7
'>'=8
'>='=9
'<'=10
'<='=11
'='=12
'!='=13
'+'=14
'-'=15
'*'=16
'/'=17
'!'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
':'=25
'if'=26
'then'=27
'else'=28
'fi'=29
'while'=30
'do'=31
'od'=32
'skip'=33
'write'=34
'read'=35
'program'=36
'end'=37
'true'=38
'false'=39
'int'=40
'low'=41
'high'=42
